<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Phoria - Dev test page 3</title>
      <script src="scripts/gl-matrix.js"></script>
      <script src="scripts/phoria-util.js"></script>
      <script src="scripts/phoria-entity.js"></script>
      <script src="scripts/phoria-scene.js"></script>
      <script src="scripts/phoria-renderer.js"></script>
      <script src='scripts/dat.gui.min.js'></script>
      <script>
var requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame ||
                       window.mozRequestAnimationFrame || window.msRequestAnimationFrame || 
                       function(c) {window.setTimeout(c, 15)};
/**
   Phoria
   pho·ri·a (fôr-)
   n. The relative directions of the eyes during binocular fixation on a given object
*/

// bind to window onload event
window.addEventListener('load', onloadHandler, false);

function onloadHandler()
{
   // get the canvas DOM element and the 2D drawing context
   var canvas = document.getElementById('canvas');
   
   // create the scene and setup camera, perspective and viewport
   var scene = new Phoria.Scene();
   scene.camera.position = {x:0.0, y:5.0, z:-15.0};
   scene.perspective.aspect = canvas.width / canvas.height;
   scene.viewport.width = canvas.width;
   scene.viewport.height = canvas.height;
   
   // create a canvas renderer
   var renderer = new Phoria.SoftwareRenderer(canvas);
   
   // GENERATE TEST ENTITIES
   // add a grid to help visualise camera position etc.
   /*var plane = Phoria.Util.generateTesselatedPlane(16,16,0,20);
   scene.graph.push(Phoria.Entity.create({
      points: plane.points,
      edges: plane.edges,
      polygons: plane.polygons,
      style: {
         drawmode: "wireframe",
         linewidth: 0.5,
         sortmode: "unsorted"
      }
   }));*/
   //var s = Phoria.Util.generateUnitCube();
   var s = Phoria.Util.generateSphere(1, 32, 64);
   var sphere = Phoria.Entity.create({
      points: [{x:1.648554,y:1.797213,z:-2.580999},{x:1.612355,y:1.797213,z:-2.351129},{x:1.602775,y:1.829635,z:-2.354348},{x:1.638467,y:1.829635,z:-2.580999},{x:1.607565,y:1.845847,z:-2.352738},{x:1.643510,y:1.845847,z:-2.580999},{x:1.622034,y:1.845847,z:-2.347878},{x:1.658744,y:1.845847,z:-2.580999},{x:1.641487,y:1.829635,z:-2.341343},{x:1.679227,y:1.829635,z:-2.580999},{x:1.661235,y:1.797213,z:-2.334710},{x:1.700018,y:1.797213,z:-2.580999},{x:1.511139,y:1.797213,z:-2.153077},{x:1.502976,y:1.829635,z:-2.159068},{x:1.507057,y:1.845847,z:-2.156072},{x:1.519385,y:1.845847,z:-2.147025},{x:1.535962,y:1.829635,z:-2.134860},{x:1.552788,y:1.797213,z:-2.122511},{x:1.355971,y:1.797213,z:-1.997909},{x:1.349980,y:1.829635,z:-2.006072},{x:1.352975,y:1.845847,z:-2.001990},{x:1.362023,y:1.845847,z:-1.989662},{x:1.374188,y:1.829635,z:-1.973086},{x:1.386537,y:1.797213,z:-1.956260},{x:1.157918,y:1.797213,z:-1.896692},{x:1.154700,y:1.829635,z:-1.906273},{x:1.156309,y:1.845847,z:-1.901482},{x:1.161169,y:1.845847,z:-1.887014},{x:1.167704,y:1.829635,z:-1.867560},{x:1.174338,y:1.797213,z:-1.847813},{x:0.928048,y:1.797213,z:-1.860494},{x:0.928048,y:1.829635,z:-1.870581},{x:0.928048,y:1.845847,z:-1.865538},{x:0.928048,y:1.845847,z:-1.850304},{x:0.928048,y:1.829635,z:-1.829821},{x:0.928048,y:1.797213,z:-1.809029},{x:0.680392,y:1.797213,z:-1.896692},{x:0.692290,y:1.829635,z:-1.906273},{x:0.695946,y:1.845847,z:-1.901482},{x:0.693789,y:1.845847,z:-1.887014},{x:0.688250,y:1.829635,z:-1.867560},{x:0.681759,y:1.797213,z:-1.847813},{x:0.480116,y:1.797213,z:-1.997909},{x:0.495872,y:1.829635,z:-2.006072},{x:0.498799,y:1.845847,z:-2.001990},{x:0.492793,y:1.845847,z:-1.989662},{x:0.481749,y:1.829635,z:-1.973086},{x:0.469560,y:1.797213,z:-1.956260},{x:0.331618,y:1.797213,z:-2.153077},{x:0.346291,y:1.829635,z:-2.159068},{x:0.346158,y:1.845847,z:-2.156072},{x:0.335858,y:1.845847,z:-2.147025},{x:0.320028,y:1.829635,z:-2.134860},{x:0.303309,y:1.797213,z:-2.122511},{x:0.239295,y:1.797213,z:-2.351129},{x:0.251045,y:1.829635,z:-2.354348},{x:0.247571,y:1.845847,z:-2.352738},{x:0.233779,y:1.845847,z:-2.347878},{x:0.214574,y:1.829635,z:-2.341343},{x:0.194862,y:1.797213,z:-2.334710},{x:0.207543,y:1.797213,z:-2.580999},{x:0.217630,y:1.829635,z:-2.580999},{x:0.212587,y:1.845847,z:-2.580999},{x:0.197353,y:1.845847,z:-2.580999},{x:0.176870,y:1.829635,z:-2.580999},{x:0.156078,y:1.797213,z:-2.580999},{x:0.243741,y:1.797213,z:-2.810869},{x:0.253322,y:1.829635,z:-2.807651},{x:0.248531,y:1.845847,z:-2.809260},{x:0.234063,y:1.845847,z:-2.814120},{x:0.214609,y:1.829635,z:-2.820655},{x:0.194862,y:1.797213,z:-2.827289},{x:0.344958,y:1.797213,z:-3.008922},{x:0.353121,y:1.829635,z:-3.002931},{x:0.349039,y:1.845847,z:-3.005926},{x:0.336711,y:1.845847,z:-3.014974},{x:0.320135,y:1.829635,z:-3.027139},{x:0.303309,y:1.797213,z:-3.039488},{x:0.500126,y:1.797213,z:-3.164090},{x:0.506117,y:1.829635,z:-3.155927},{x:0.503121,y:1.845847,z:-3.160008},{x:0.494074,y:1.845847,z:-3.172336},{x:0.481909,y:1.829635,z:-3.188913},{x:0.469560,y:1.797213,z:-3.205739},{x:0.698178,y:1.797213,z:-3.265306},{x:0.701397,y:1.829635,z:-3.255726},{x:0.699787,y:1.845847,z:-3.260516},{x:0.694927,y:1.845847,z:-3.274985},{x:0.688393,y:1.829635,z:-3.294438},{x:0.681759,y:1.797213,z:-3.314186},{x:0.928048,y:1.797213,z:-3.301505},{x:0.928048,y:1.829635,z:-3.291418},{x:0.928048,y:1.845847,z:-3.296461},{x:0.928048,y:1.845847,z:-3.311695},{x:0.928048,y:1.829635,z:-3.332178},{x:0.928048,y:1.797213,z:-3.352969},{x:1.157918,y:1.797213,z:-3.265306},{x:1.154700,y:1.829635,z:-3.255726},{x:1.156309,y:1.845847,z:-3.260516},{x:1.161169,y:1.845847,z:-3.274985},{x:1.167704,y:1.829635,z:-3.294438},{x:1.174338,y:1.797213,z:-3.314185},{x:1.355971,y:1.797213,z:-3.164090},{x:1.349980,y:1.829635,z:-3.155927},{x:1.352975,y:1.845847,z:-3.160008},{x:1.362023,y:1.845847,z:-3.172336},{x:1.374188,y:1.829635,z:-3.188913},{x:1.386537,y:1.797213,z:-3.205739},{x:1.511139,y:1.797213,z:-3.008922},{x:1.502976,y:1.829635,z:-3.002931},{x:1.507057,y:1.845847,z:-3.005926},{x:1.519385,y:1.845847,z:-3.014974},{x:1.535962,y:1.829635,z:-3.027139},{x:1.552788,y:1.797213,z:-3.039488},{x:1.612355,y:1.797213,z:-2.810869},{x:1.602775,y:1.829635,z:-2.807651},{x:1.607565,y:1.845847,z:-2.809260},{x:1.622034,y:1.845847,z:-2.814120},{x:1.641487,y:1.829635,z:-2.820655},{x:1.661235,y:1.797213,z:-2.827289},{x:1.733576,y:1.635408,z:-2.310409},{x:1.776186,y:1.635408,z:-2.580999},{x:1.800051,y:1.475456,z:-2.288079},{x:1.846178,y:1.475456,z:-2.580999},{x:1.854796,y:1.319209,z:-2.269690},{x:1.903818,y:1.319209,z:-2.580999},{x:1.891944,y:1.168520,z:-2.257211},{x:1.942932,y:1.168520,z:-2.580999},{x:1.905630,y:1.025243,z:-2.252614},{x:1.957342,y:1.025243,z:-2.580999},{x:1.614429,y:1.635408,z:-2.077273},{x:1.671072,y:1.475456,z:-2.035704},{x:1.717720,y:1.319209,z:-2.001470},{x:1.749373,y:1.168520,z:-1.978240},{x:1.761035,y:1.025243,z:-1.969682},{x:1.431774,y:1.635408,z:-1.894618},{x:1.473344,y:1.475456,z:-1.837975},{x:1.507578,y:1.319209,z:-1.791328},{x:1.530808,y:1.168520,z:-1.759675},{x:1.539366,y:1.025243,z:-1.748013},{x:1.198638,y:1.635408,z:-1.775472},{x:1.220968,y:1.475456,z:-1.708997},{x:1.239358,y:1.319209,z:-1.654252},{x:1.251837,y:1.168520,z:-1.617104},{x:1.256434,y:1.025243,z:-1.603418},{x:0.928048,y:1.635408,z:-1.732862},{x:0.928048,y:1.475456,z:-1.662870},{x:0.928048,y:1.319209,z:-1.605229},{x:0.928048,y:1.168520,z:-1.566116},{x:0.928048,y:1.025243,z:-1.551706},{x:0.657459,y:1.635408,z:-1.775472},{x:0.635128,y:1.475456,z:-1.708997},{x:0.616739,y:1.319209,z:-1.654252},{x:0.604260,y:1.168520,z:-1.617104},{x:0.599663,y:1.025243,z:-1.603418},{x:0.424322,y:1.635408,z:-1.894619},{x:0.382753,y:1.475456,z:-1.837975},{x:0.348519,y:1.319209,z:-1.791328},{x:0.325289,y:1.168520,z:-1.759675},{x:0.316731,y:1.025243,z:-1.748013},{x:0.241667,y:1.635408,z:-2.077273},{x:0.185024,y:1.475456,z:-2.035704},{x:0.138377,y:1.319209,z:-2.001470},{x:0.106724,y:1.168520,z:-1.978240},{x:0.095062,y:1.025243,z:-1.969682},{x:0.122521,y:1.635408,z:-2.310410},{x:0.056046,y:1.475456,z:-2.288079},{x:0.001301,y:1.319209,z:-2.269690},{x:-0.035847,y:1.168520,z:-2.257211},{x:-0.049533,y:1.025243,z:-2.252614},{x:0.079911,y:1.635408,z:-2.580999},{x:0.009919,y:1.475456,z:-2.580999},{x:-0.047722,y:1.319209,z:-2.580999},{x:-0.086835,y:1.168520,z:-2.580999},{x:-0.101245,y:1.025243,z:-2.580999},{x:0.122521,y:1.635408,z:-2.851589},{x:0.056046,y:1.475456,z:-2.873919},{x:0.001301,y:1.319209,z:-2.892309},{x:-0.035847,y:1.168520,z:-2.904788},{x:-0.049533,y:1.025243,z:-2.909385},{x:0.241668,y:1.635408,z:-3.084725},{x:0.185024,y:1.475456,z:-3.126295},{x:0.138377,y:1.319209,z:-3.160529},{x:0.106724,y:1.168520,z:-3.183759},{x:0.095062,y:1.025243,z:-3.192317},{x:0.424322,y:1.635408,z:-3.267380},{x:0.382753,y:1.475456,z:-3.324023},{x:0.348519,y:1.319209,z:-3.370671},{x:0.325289,y:1.168520,z:-3.402324},{x:0.316731,y:1.025243,z:-3.413986},{x:0.657459,y:1.635408,z:-3.386527},{x:0.635128,y:1.475456,z:-3.453002},{x:0.616739,y:1.319209,z:-3.507747},{x:0.604260,y:1.168520,z:-3.544895},{x:0.599663,y:1.025243,z:-3.558581},{x:0.928048,y:1.635408,z:-3.429137},{x:0.928048,y:1.475456,z:-3.499129},{x:0.928048,y:1.319209,z:-3.556769},{x:0.928048,y:1.168520,z:-3.595882},{x:0.928048,y:1.025243,z:-3.610293},{x:1.198638,y:1.635408,z:-3.386527},{x:1.220968,y:1.475456,z:-3.453002},{x:1.239358,y:1.319209,z:-3.507747},{x:1.251837,y:1.168520,z:-3.544895},{x:1.256434,y:1.025243,z:-3.558581},{x:1.431774,y:1.635408,z:-3.267380},{x:1.473344,y:1.475456,z:-3.324023},{x:1.507578,y:1.319209,z:-3.370670},{x:1.530808,y:1.168520,z:-3.402324},{x:1.539366,y:1.025243,z:-3.413986},{x:1.614429,y:1.635408,z:-3.084725},{x:1.671072,y:1.475456,z:-3.126295},{x:1.717720,y:1.319209,z:-3.160529},{x:1.749373,y:1.168520,z:-3.183759},{x:1.761035,y:1.025243,z:-3.192317},{x:1.733576,y:1.635408,z:-2.851589},{x:1.800051,y:1.475456,z:-2.873919},{x:1.854796,y:1.319209,z:-2.892309},{x:1.891944,y:1.168520,z:-2.904788},{x:1.905630,y:1.025243,z:-2.909385},{x:1.880213,y:0.899875,z:-2.261152},{x:1.930580,y:0.899875,z:-2.580999},{x:1.819603,y:0.800445,z:-2.281512},{x:1.866764,y:0.800445,z:-2.580999},{x:1.747262,y:0.725101,z:-2.305812},{x:1.790596,y:0.725101,z:-2.580999},{x:1.686652,y:0.671989,z:-2.326172},{x:1.726780,y:0.671989,z:-2.580999},{x:1.661235,y:0.639258,z:-2.334710},{x:1.700018,y:0.639258,z:-2.580999},{x:1.739377,y:0.899875,z:-1.985576},{x:1.687732,y:0.800445,z:-2.023478},{x:1.626091,y:0.725101,z:-2.068715},{x:1.574446,y:0.671989,z:-2.106617},{x:1.552788,y:0.639258,z:-2.122511},{x:1.523472,y:0.899875,z:-1.769671},{x:1.485570,y:0.800445,z:-1.821316},{x:1.440333,y:0.725101,z:-1.882957},{x:1.402431,y:0.671989,z:-1.934602},{x:1.386537,y:0.639258,z:-1.956260},{x:1.247896,y:0.899875,z:-1.628835},{x:1.227536,y:0.800445,z:-1.689445},{x:1.203236,y:0.725101,z:-1.761786},{x:1.182876,y:0.671989,z:-1.822396},{x:1.174338,y:0.639258,z:-1.847813},{x:0.928048,y:0.899875,z:-1.578468},{x:0.928048,y:0.800445,z:-1.642284},{x:0.928048,y:0.725101,z:-1.718452},{x:0.928048,y:0.671989,z:-1.782268},{x:0.928048,y:0.639258,z:-1.809029},{x:0.608201,y:0.899875,z:-1.628835},{x:0.628561,y:0.800445,z:-1.689445},{x:0.652861,y:0.725101,z:-1.761786},{x:0.673221,y:0.671989,z:-1.822396},{x:0.681759,y:0.639258,z:-1.847813},{x:0.332625,y:0.899875,z:-1.769671},{x:0.370527,y:0.800445,z:-1.821316},{x:0.415764,y:0.725101,z:-1.882957},{x:0.453666,y:0.671989,z:-1.934602},{x:0.469560,y:0.639258,z:-1.956260},{x:0.116720,y:0.899875,z:-1.985576},{x:0.168365,y:0.800445,z:-2.023478},{x:0.230006,y:0.725101,z:-2.068715},{x:0.281651,y:0.671989,z:-2.106617},{x:0.303309,y:0.639258,z:-2.122511},{x:-0.024116,y:0.899875,z:-2.261152},{x:0.036494,y:0.800445,z:-2.281512},{x:0.108835,y:0.725101,z:-2.305812},{x:0.169445,y:0.671989,z:-2.326172},{x:0.194862,y:0.639258,z:-2.334710},{x:-0.074483,y:0.899875,z:-2.580999},{x:-0.010667,y:0.800445,z:-2.580999},{x:0.065501,y:0.725101,z:-2.580999},{x:0.129317,y:0.671989,z:-2.580999},{x:0.156078,y:0.639258,z:-2.580999},{x:-0.024116,y:0.899875,z:-2.900847},{x:0.036494,y:0.800445,z:-2.880487},{x:0.108835,y:0.725101,z:-2.856187},{x:0.169445,y:0.671989,z:-2.835827},{x:0.194862,y:0.639258,z:-2.827289},{x:0.116720,y:0.899875,z:-3.176423},{x:0.168365,y:0.800445,z:-3.138521},{x:0.230006,y:0.725101,z:-3.093284},{x:0.281651,y:0.671989,z:-3.055382},{x:0.303309,y:0.639258,z:-3.039488},{x:0.332625,y:0.899875,z:-3.392328},{x:0.370527,y:0.800445,z:-3.340683},{x:0.415764,y:0.725101,z:-3.279042},{x:0.453666,y:0.671989,z:-3.227397},{x:0.469560,y:0.639258,z:-3.205739},{x:0.608201,y:0.899875,z:-3.533164},{x:0.628561,y:0.800445,z:-3.472554},{x:0.652861,y:0.725101,z:-3.400213},{x:0.673221,y:0.671989,z:-3.339603},{x:0.681759,y:0.639258,z:-3.314186},{x:0.928048,y:0.899875,z:-3.583531},{x:0.928048,y:0.800445,z:-3.519715},{x:0.928048,y:0.725101,z:-3.443547},{x:0.928048,y:0.671989,z:-3.379731},{x:0.928048,y:0.639258,z:-3.352969},{x:1.247896,y:0.899875,z:-3.533164},{x:1.227536,y:0.800445,z:-3.472554},{x:1.203236,y:0.725101,z:-3.400213},{x:1.182876,y:0.671989,z:-3.339603},{x:1.174338,y:0.639258,z:-3.314185},{x:1.523472,y:0.899875,z:-3.392328},{x:1.485570,y:0.800445,z:-3.340683},{x:1.440333,y:0.725101,z:-3.279042},{x:1.402431,y:0.671989,z:-3.227397},{x:1.386537,y:0.639258,z:-3.205739},{x:1.739377,y:0.899875,z:-3.176423},{x:1.687732,y:0.800445,z:-3.138521},{x:1.626091,y:0.725101,z:-3.093284},{x:1.574446,y:0.671989,z:-3.055382},{x:1.552788,y:0.639258,z:-3.039488},{x:1.880213,y:0.899875,z:-2.900847},{x:1.819603,y:0.800445,z:-2.880487},{x:1.747262,y:0.725101,z:-2.856187},{x:1.686652,y:0.671989,z:-2.835827},{x:1.661235,y:0.639258,z:-2.827289},{x:1.651850,y:0.616407,z:-2.337863},{x:1.690137,y:0.616407,z:-2.580999},{x:1.603753,y:0.595410,z:-2.354019},{x:1.639496,y:0.595410,z:-2.580999},{x:1.487029,y:0.578118,z:-2.393228},{x:1.516598,y:0.578118,z:-2.580999},{x:1.271766,y:0.566384,z:-2.465539},{x:1.289948,y:0.566384,z:-2.580999},{x:0.928048,y:0.562061,z:-2.580999},{x:1.544791,y:0.616407,z:-2.128380},{x:1.503809,y:0.595410,z:-2.158456},{x:1.404350,y:0.578118,z:-2.231448},{x:1.220926,y:0.566384,z:-2.366060},{x:1.380668,y:0.616407,z:-1.964256},{x:1.350591,y:0.595410,z:-2.005239},{x:1.277600,y:0.578118,z:-2.104698},{x:1.142988,y:0.566384,z:-2.288121},{x:1.171185,y:0.616407,z:-1.857198},{x:1.155029,y:0.595410,z:-1.905295},{x:1.115819,y:0.578118,z:-2.022018},{x:1.043509,y:0.566384,z:-2.237282},{x:0.928048,y:0.616407,z:-1.818911},{x:0.928048,y:0.595410,z:-1.869552},{x:0.928048,y:0.578118,z:-1.992449},{x:0.928048,y:0.566384,z:-2.219100},{x:0.684912,y:0.616407,z:-1.857198},{x:0.701068,y:0.595410,z:-1.905295},{x:0.740277,y:0.578118,z:-2.022018},{x:0.812588,y:0.566384,z:-2.237282},{x:0.475429,y:0.616407,z:-1.964256},{x:0.505505,y:0.595410,z:-2.005239},{x:0.578497,y:0.578118,z:-2.104698},{x:0.713109,y:0.566384,z:-2.288121},{x:0.311305,y:0.616407,z:-2.128380},{x:0.352288,y:0.595410,z:-2.158456},{x:0.451747,y:0.578118,z:-2.231448},{x:0.635170,y:0.566384,z:-2.366060},{x:0.204247,y:0.616407,z:-2.337863},{x:0.252344,y:0.595410,z:-2.354019},{x:0.369067,y:0.578118,z:-2.393228},{x:0.584331,y:0.566384,z:-2.465539},{x:0.165960,y:0.616407,z:-2.580999},{x:0.216601,y:0.595410,z:-2.580999},{x:0.339499,y:0.578118,z:-2.580999},{x:0.566149,y:0.566384,z:-2.580999},{x:0.204247,y:0.616407,z:-2.824136},{x:0.252344,y:0.595410,z:-2.807980},{x:0.369067,y:0.578118,z:-2.768770},{x:0.584331,y:0.566384,z:-2.696460},{x:0.311305,y:0.616407,z:-3.033619},{x:0.352288,y:0.595410,z:-3.003542},{x:0.451747,y:0.578118,z:-2.930551},{x:0.635170,y:0.566384,z:-2.795939},{x:0.475429,y:0.616407,z:-3.197742},{x:0.505505,y:0.595410,z:-3.156760},{x:0.578497,y:0.578118,z:-3.057301},{x:0.713109,y:0.566384,z:-2.873877},{x:0.684912,y:0.616407,z:-3.304801},{x:0.701068,y:0.595410,z:-3.256704},{x:0.740277,y:0.578118,z:-3.139980},{x:0.812588,y:0.566384,z:-2.924717},{x:0.928048,y:0.616407,z:-3.343088},{x:0.928048,y:0.595410,z:-3.292447},{x:0.928048,y:0.578118,z:-3.169549},{x:0.928048,y:0.566384,z:-2.942899},{x:1.171185,y:0.616407,z:-3.304801},{x:1.155029,y:0.595410,z:-3.256704},{x:1.115819,y:0.578118,z:-3.139980},{x:1.043509,y:0.566384,z:-2.924717},{x:1.380668,y:0.616407,z:-3.197742},{x:1.350591,y:0.595410,z:-3.156760},{x:1.277600,y:0.578118,z:-3.057301},{x:1.142988,y:0.566384,z:-2.873877},{x:1.544791,y:0.616407,z:-3.033619},{x:1.503809,y:0.595410,z:-3.003542},{x:1.404350,y:0.578118,z:-2.930551},{x:1.220926,y:0.566384,z:-2.795939},{x:1.651850,y:0.616407,z:-2.824136},{x:1.603753,y:0.595410,z:-2.807980},{x:1.487029,y:0.578118,z:-2.768770},{x:1.271766,y:0.566384,z:-2.696460},{x:0.104614,y:1.604220,z:-2.580999},{x:0.109966,y:1.616263,z:-2.506890},{x:-0.095639,y:1.615240,z:-2.506890},{x:-0.092599,y:1.603294,z:-2.580999},{x:-0.259407,y:1.608081,z:-2.506890},{x:-0.250287,y:1.596809,z:-2.580999},{x:-0.379124,y:1.588650,z:-2.506890},{x:-0.365979,y:1.579208,z:-2.580999},{x:-0.452578,y:1.550810,z:-2.506890},{x:-0.437206,y:1.544933,z:-2.580999},{x:-0.477554,y:1.488425,z:-2.506890},{x:-0.461498,y:1.488425,z:-2.580999},{x:0.122729,y:1.644980,z:-2.469836},{x:-0.102888,y:1.643728,z:-2.469836},{x:-0.281155,y:1.634961,z:-2.469836},{x:-0.410471,y:1.611164,z:-2.469836},{x:-0.489234,y:1.564824,z:-2.469836},{x:-0.515844,y:1.488425,z:-2.469836},{x:0.137963,y:1.679256,z:-2.469836},{x:-0.111541,y:1.677729,z:-2.469836},{x:-0.307113,y:1.667043,z:-2.469836},{x:-0.447885,y:1.638036,z:-2.469836},{x:-0.532985,y:1.581550,z:-2.469836},{x:-0.561545,y:1.488425,z:-2.469836},{x:0.150726,y:1.707973,z:-2.506890},{x:-0.118791,y:1.706217,z:-2.506890},{x:-0.328862,y:1.693922,z:-2.506890},{x:-0.479231,y:1.660550,z:-2.506890},{x:-0.569641,y:1.595564,z:-2.506890},{x:-0.599835,y:1.488425,z:-2.506890},{x:0.156078,y:1.720016,z:-2.580999},{x:-0.121831,y:1.718163,z:-2.580999},{x:-0.337982,y:1.705194,z:-2.580999},{x:-0.492376,y:1.669992,z:-2.580999},{x:-0.585013,y:1.601441,z:-2.580999},{x:-0.615891,y:1.488425,z:-2.580999},{x:0.150726,y:1.707973,z:-2.655109},{x:-0.118791,y:1.706217,z:-2.655109},{x:-0.328862,y:1.693922,z:-2.655109},{x:-0.479231,y:1.660550,z:-2.655109},{x:-0.569641,y:1.595564,z:-2.655109},{x:-0.599835,y:1.488425,z:-2.655109},{x:0.137963,y:1.679256,z:-2.692163},{x:-0.111541,y:1.677729,z:-2.692163},{x:-0.307113,y:1.667043,z:-2.692163},{x:-0.447885,y:1.638036,z:-2.692163},{x:-0.532985,y:1.581550,z:-2.692163},{x:-0.561545,y:1.488425,z:-2.692163},{x:0.122729,y:1.644980,z:-2.692163},{x:-0.102888,y:1.643728,z:-2.692163},{x:-0.281155,y:1.634961,z:-2.692163},{x:-0.410471,y:1.611164,z:-2.692163},{x:-0.489234,y:1.564824,z:-2.692163},{x:-0.515844,y:1.488425,z:-2.692163},{x:0.109966,y:1.616263,z:-2.655108},{x:-0.095639,y:1.615240,z:-2.655108},{x:-0.259407,y:1.608081,z:-2.655108},{x:-0.379124,y:1.588650,z:-2.655108},{x:-0.452578,y:1.550810,z:-2.655108},{x:-0.477554,y:1.488425,z:-2.655108},{x:-0.463849,y:1.401188,z:-2.506890},{x:-0.448734,y:1.406905,z:-2.580999},{x:-0.421172,y:1.299590,z:-2.506890},{x:-0.408798,y:1.308710,z:-2.580999},{x:-0.347182,y:1.193685,z:-2.506890},{x:-0.339217,y:1.204957,z:-2.580999},{x:-0.239536,y:1.093532,z:-2.506890},{x:-0.237523,y:1.106763,z:-2.580999},{x:-0.095892,y:1.009186,z:-2.506890},{x:-0.101245,y:1.025243,z:-2.580999},{x:-0.499893,y:1.387557,z:-2.469836},{x:-0.450681,y:1.277841,z:-2.469836},{x:-0.366173,y:1.166806,z:-2.469836},{x:-0.244335,y:1.061981,z:-2.469836},{x:-0.083129,y:0.970896,z:-2.469836},{x:-0.542912,y:1.371288,z:-2.469836},{x:-0.485901,y:1.251883,z:-2.469836},{x:-0.388841,y:1.134724,z:-2.469836},{x:-0.250062,y:1.024324,z:-2.469836},{x:-0.067896,y:0.925195,z:-2.469836},{x:-0.578956,y:1.357657,z:-2.506890},{x:-0.515409,y:1.230135,z:-2.506890},{x:-0.407833,y:1.107845,z:-2.506890},{x:-0.254861,y:0.992773,z:-2.506890},{x:-0.055133,y:0.886906,z:-2.506890},{x:-0.594071,y:1.351940,z:-2.580999},{x:-0.527784,y:1.221014,z:-2.580999},{x:-0.415797,y:1.096573,z:-2.580999},{x:-0.256874,y:0.979542,z:-2.580999},{x:-0.049780,y:0.870849,z:-2.580999},{x:-0.578956,y:1.357657,z:-2.655109},{x:-0.515409,y:1.230135,z:-2.655109},{x:-0.407833,y:1.107845,z:-2.655109},{x:-0.254861,y:0.992773,z:-2.655109},{x:-0.055133,y:0.886906,z:-2.655109},{x:-0.542912,y:1.371288,z:-2.692163},{x:-0.485901,y:1.251883,z:-2.692163},{x:-0.388841,y:1.134724,z:-2.692163},{x:-0.250062,y:1.024324,z:-2.692163},{x:-0.067896,y:0.925195,z:-2.692163},{x:-0.499893,y:1.387557,z:-2.692163},{x:-0.450681,y:1.277841,z:-2.692163},{x:-0.366173,y:1.166806,z:-2.692163},{x:-0.244335,y:1.061981,z:-2.692163},{x:-0.083129,y:0.970896,z:-2.692163},{x:-0.463849,y:1.401188,z:-2.655108},{x:-0.421172,y:1.299590,z:-2.655108},{x:-0.347182,y:1.193685,z:-2.655108},{x:-0.239536,y:1.093532,z:-2.655108},{x:-0.095892,y:1.009186,z:-2.655108},{x:1.802948,y:1.295432,z:-2.580999},{x:1.802948,y:1.251276,z:-2.417959},{x:2.025618,y:1.297470,z:-2.428493},{x:2.014570,y:1.332796,z:-2.580999},{x:2.140068,y:1.403026,z:-2.453611},{x:2.124911,y:1.427593,z:-2.580999},{x:2.197860,y:1.540079,z:-2.483590},{x:2.180904,y:1.553888,z:-2.580999},{x:2.250554,y:1.680763,z:-2.508708},{x:2.229487,y:1.685740,z:-2.580999},{x:2.349708,y:1.797213,z:-2.519242},{x:2.317594,y:1.797213,z:-2.580999},{x:1.802948,y:1.145979,z:-2.336439},{x:2.051961,y:1.213233,z:-2.352239},{x:2.176214,y:1.344443,z:-2.389916},{x:2.238294,y:1.507150,z:-2.434886},{x:2.300790,y:1.668893,z:-2.472563},{x:2.426288,y:1.797213,z:-2.488363},{x:1.802948,y:1.020302,z:-2.336439},{x:2.083403,y:1.112691,z:-2.352239},{x:2.219355,y:1.274521,z:-2.389916},{x:2.286554,y:1.467847,z:-2.434886},{x:2.360749,y:1.654726,z:-2.472563},{x:2.517689,y:1.797213,z:-2.488363},{x:1.802948,y:0.915005,z:-2.417959},{x:2.109746,y:1.028454,z:-2.428493},{x:2.255501,y:1.215938,z:-2.453611},{x:2.326988,y:1.434918,z:-2.483590},{x:2.410985,y:1.642856,z:-2.508708},{x:2.594268,y:1.797213,z:-2.519242},{x:1.802948,y:0.870849,z:-2.580999},{x:2.120793,y:0.993129,z:-2.580999},{x:2.270658,y:1.191371,z:-2.580999},{x:2.343944,y:1.421109,z:-2.580999},{x:2.432052,y:1.637878,z:-2.580999},{x:2.626382,y:1.797213,z:-2.580999},{x:1.802948,y:0.915005,z:-2.744039},{x:2.109746,y:1.028454,z:-2.733506},{x:2.255501,y:1.215938,z:-2.708388},{x:2.326988,y:1.434918,z:-2.678408},{x:2.410985,y:1.642856,z:-2.653290},{x:2.594268,y:1.797213,z:-2.642757},{x:1.802948,y:1.020302,z:-2.825559},{x:2.083403,y:1.112691,z:-2.809759},{x:2.219355,y:1.274521,z:-2.772082},{x:2.286554,y:1.467847,z:-2.727113},{x:2.360749,y:1.654726,z:-2.689436},{x:2.517689,y:1.797213,z:-2.673636},{x:1.802948,y:1.145979,z:-2.825559},{x:2.051961,y:1.213233,z:-2.809759},{x:2.176214,y:1.344443,z:-2.772082},{x:2.238294,y:1.507150,z:-2.727113},{x:2.300790,y:1.668893,z:-2.689436},{x:2.426288,y:1.797213,z:-2.673636},{x:1.802948,y:1.251276,z:-2.744039},{x:2.025618,y:1.297470,z:-2.733506},{x:2.140068,y:1.403026,z:-2.708388},{x:2.197860,y:1.540079,z:-2.678408},{x:2.250553,y:1.680763,z:-2.653290},{x:2.349708,y:1.797213,z:-2.642757},{x:2.381990,y:1.816318,z:-2.521811},{x:2.347650,y:1.815740,z:-2.580999},{x:2.406313,y:1.826015,z:-2.527937},{x:2.372764,y:1.825004,z:-2.580999},{x:2.418570,y:1.826160,z:-2.535249},{x:2.387998,y:1.825004,z:-2.580999},{x:2.414657,y:1.816607,z:-2.541376},{x:2.388410,y:1.815740,z:-2.580999},{x:2.390468,y:1.797213,z:-2.543945},{x:2.369059,y:1.797213,z:-2.580999},{x:2.463879,y:1.817697,z:-2.492217},{x:2.486313,y:1.828427,z:-2.501406},{x:2.491474,y:1.828917,z:-2.512374},{x:2.477248,y:1.818675,z:-2.521564},{x:2.441521,y:1.797213,z:-2.525418},{x:2.561618,y:1.819342,z:-2.492217},{x:2.581797,y:1.831307,z:-2.501406},{x:2.578488,y:1.832207,z:-2.512374},{x:2.551954,y:1.821143,z:-2.521564},{x:2.502455,y:1.797213,z:-2.525418},{x:2.643507,y:1.820720,z:-2.521811},{x:2.661796,y:1.833719,z:-2.527937},{x:2.651392,y:1.834964,z:-2.535249},{x:2.614545,y:1.823210,z:-2.541376},{x:2.553508,y:1.797213,z:-2.543945},{x:2.677847,y:1.821298,z:-2.580999},{x:2.695345,y:1.834730,z:-2.580999},{x:2.681964,y:1.836120,z:-2.580999},{x:2.640792,y:1.824077,z:-2.580999},{x:2.574918,y:1.797213,z:-2.580999},{x:2.643506,y:1.820720,z:-2.640188},{x:2.661796,y:1.833719,z:-2.634062},{x:2.651392,y:1.834964,z:-2.626749},{x:2.614545,y:1.823210,z:-2.620623},{x:2.553508,y:1.797213,z:-2.618054},{x:2.561617,y:1.819342,z:-2.669782},{x:2.581797,y:1.831307,z:-2.660593},{x:2.578488,y:1.832207,z:-2.649624},{x:2.551954,y:1.821143,z:-2.640435},{x:2.502455,y:1.797213,z:-2.636581},{x:2.463879,y:1.817697,z:-2.669782},{x:2.486313,y:1.828427,z:-2.660593},{x:2.491474,y:1.828917,z:-2.649624},{x:2.477248,y:1.818675,z:-2.640435},{x:2.441521,y:1.797213,z:-2.636581},{x:2.381990,y:1.816318,z:-2.640188},{x:2.406313,y:1.826015,z:-2.634062},{x:2.418570,y:1.826160,z:-2.626749},{x:2.414657,y:1.816607,z:-2.620623},{x:2.390468,y:1.797213,z:-2.618054},{x:0.928048,y:2.183198,z:-2.580999},{x:1.079025,y:2.166523,z:-2.530145},{x:1.086971,y:2.166523,z:-2.580999},{x:1.103274,y:2.123910,z:-2.521982},{x:1.112498,y:2.123910,z:-2.580999},{x:1.061810,y:2.066476,z:-2.535962},{x:1.068856,y:2.066476,z:-2.580999},{x:1.015649,y:2.005336,z:-2.551538},{x:1.020273,y:2.005336,z:-2.580999},{x:1.025807,y:1.951607,z:-2.548161},{x:1.030978,y:1.951607,z:-2.580999},{x:1.056775,y:2.166523,z:-2.486441},{x:1.077448,y:2.123910,z:-2.471259},{x:1.042086,y:2.066476,z:-2.497243},{x:1.002712,y:2.005336,z:-2.526183},{x:1.011347,y:1.951607,z:-2.519868},{x:1.022607,y:2.166523,z:-2.452272},{x:1.037789,y:2.123910,z:-2.431600},{x:1.011805,y:2.066476,z:-2.466961},{x:0.982865,y:2.005336,z:-2.506335},{x:0.989180,y:1.951607,z:-2.497701},{x:0.978903,y:2.166523,z:-2.430023},{x:0.987066,y:2.123910,z:-2.405774},{x:0.973085,y:2.066476,z:-2.447238},{x:0.957510,y:2.005336,z:-2.493399},{x:0.960887,y:1.951607,z:-2.483241},{x:0.928048,y:2.166523,z:-2.422076},{x:0.928048,y:2.123910,z:-2.396550},{x:0.928048,y:2.066476,z:-2.440192},{x:0.928048,y:2.005336,z:-2.488775},{x:0.928048,y:1.951607,z:-2.478070},{x:0.877194,y:2.166523,z:-2.430023},{x:0.869031,y:2.123910,z:-2.405774},{x:0.883011,y:2.066476,z:-2.447238},{x:0.898587,y:2.005336,z:-2.493399},{x:0.895210,y:1.951607,z:-2.483241},{x:0.833490,y:2.166523,z:-2.452272},{x:0.818308,y:2.123910,z:-2.431600},{x:0.844292,y:2.066476,z:-2.466961},{x:0.873232,y:2.005336,z:-2.506335},{x:0.866917,y:1.951607,z:-2.497701},{x:0.799321,y:2.166523,z:-2.486441},{x:0.778649,y:2.123910,z:-2.471259},{x:0.814010,y:2.066476,z:-2.497243},{x:0.853384,y:2.005336,z:-2.526183},{x:0.844750,y:1.951607,z:-2.519868},{x:0.777072,y:2.166523,z:-2.530145},{x:0.752823,y:2.123910,z:-2.521982},{x:0.794287,y:2.066476,z:-2.535962},{x:0.840448,y:2.005336,z:-2.551538},{x:0.830290,y:1.951607,z:-2.548161},{x:0.769125,y:2.166523,z:-2.580999},{x:0.743599,y:2.123910,z:-2.580999},{x:0.787241,y:2.066476,z:-2.580999},{x:0.835824,y:2.005336,z:-2.580999},{x:0.825119,y:1.951607,z:-2.580999},{x:0.777072,y:2.166523,z:-2.631854},{x:0.752823,y:2.123910,z:-2.640017},{x:0.794287,y:2.066476,z:-2.626036},{x:0.840448,y:2.005336,z:-2.610461},{x:0.830290,y:1.951607,z:-2.613838},{x:0.799321,y:2.166523,z:-2.675558},{x:0.778649,y:2.123910,z:-2.690740},{x:0.814010,y:2.066476,z:-2.664756},{x:0.853384,y:2.005336,z:-2.635816},{x:0.844750,y:1.951607,z:-2.642131},{x:0.833490,y:2.166523,z:-2.709726},{x:0.818308,y:2.123910,z:-2.730399},{x:0.844292,y:2.066476,z:-2.695037},{x:0.873232,y:2.005336,z:-2.655663},{x:0.866917,y:1.951607,z:-2.664298},{x:0.877194,y:2.166523,z:-2.731976},{x:0.869031,y:2.123910,z:-2.756225},{x:0.883011,y:2.066476,z:-2.714761},{x:0.898587,y:2.005336,z:-2.668600},{x:0.895210,y:1.951607,z:-2.678758},{x:0.928048,y:2.166523,z:-2.739922},{x:0.928048,y:2.123910,z:-2.765449},{x:0.928048,y:2.066476,z:-2.721807},{x:0.928048,y:2.005336,z:-2.673224},{x:0.928048,y:1.951607,z:-2.683929},{x:0.978903,y:2.166523,z:-2.731976},{x:0.987066,y:2.123910,z:-2.756225},{x:0.973085,y:2.066476,z:-2.714761},{x:0.957510,y:2.005336,z:-2.668600},{x:0.960887,y:1.951607,z:-2.678758},{x:1.022607,y:2.166523,z:-2.709726},{x:1.037789,y:2.123910,z:-2.730399},{x:1.011805,y:2.066476,z:-2.695037},{x:0.982865,y:2.005336,z:-2.655663},{x:0.989180,y:1.951607,z:-2.664298},{x:1.056775,y:2.166523,z:-2.675558},{x:1.077448,y:2.123910,z:-2.690740},{x:1.042086,y:2.066476,z:-2.664756},{x:1.002712,y:2.005336,z:-2.635816},{x:1.011347,y:1.951607,z:-2.642131},{x:1.079025,y:2.166523,z:-2.631854},{x:1.103274,y:2.123910,z:-2.640017},{x:1.061810,y:2.066476,z:-2.626036},{x:1.015649,y:2.005336,z:-2.610461},{x:1.025807,y:1.951607,z:-2.613838},{x:1.119263,y:1.913317,z:-2.516767},{x:1.129378,y:1.913317,z:-2.580999},{x:1.257298,y:1.886144,z:-2.470399},{x:1.274714,y:1.886144,z:-2.580999},{x:1.402371,y:1.862676,z:-2.421667},{x:1.427461,y:1.862676,z:-2.580999},{x:1.516943,y:1.835502,z:-2.383180},{x:1.548095,y:1.835502,z:-2.580999},{x:1.563476,y:1.797213,z:-2.367549},{x:1.597089,y:1.797213,z:-2.580999},{x:1.090981,y:1.913317,z:-2.461426},{x:1.208598,y:1.886144,z:-2.375107},{x:1.332213,y:1.862676,z:-2.284388},{x:1.429839,y:1.835502,z:-2.212741},{x:1.469490,y:1.797213,z:-2.183643},{x:1.047622,y:1.913317,z:-2.418067},{x:1.133940,y:1.886144,z:-2.300450},{x:1.224660,y:1.862676,z:-2.176834},{x:1.296306,y:1.835502,z:-2.079208},{x:1.325405,y:1.797213,z:-2.039558},{x:0.992281,y:1.913317,z:-2.389784},{x:1.038649,y:1.886144,z:-2.251750},{x:1.087381,y:1.862676,z:-2.106677},{x:1.125868,y:1.835502,z:-1.992104},{x:1.141499,y:1.797213,z:-1.945571},{x:0.928048,y:1.913317,z:-2.379670},{x:0.928048,y:1.886144,z:-2.234333},{x:0.928048,y:1.862676,z:-2.081586},{x:0.928048,y:1.835502,z:-1.960953},{x:0.928048,y:1.797213,z:-1.911959},{x:0.863816,y:1.913317,z:-2.389784},{x:0.817448,y:1.886144,z:-2.251750},{x:0.768716,y:1.862676,z:-2.106677},{x:0.730229,y:1.835502,z:-1.992104},{x:0.714598,y:1.797213,z:-1.945571},{x:0.808475,y:1.913317,z:-2.418067},{x:0.722157,y:1.886144,z:-2.300450},{x:0.631437,y:1.862676,z:-2.176834},{x:0.559790,y:1.835502,z:-2.079208},{x:0.530692,y:1.797213,z:-2.039558},{x:0.765116,y:1.913317,z:-2.461426},{x:0.647498,y:1.886144,z:-2.375107},{x:0.523883,y:1.862676,z:-2.284388},{x:0.426257,y:1.835502,z:-2.212741},{x:0.386607,y:1.797213,z:-2.183643},{x:0.736833,y:1.913317,z:-2.516767},{x:0.598799,y:1.886144,z:-2.470399},{x:0.453726,y:1.862676,z:-2.421667},{x:0.339153,y:1.835502,z:-2.383180},{x:0.292620,y:1.797213,z:-2.367549},{x:0.726719,y:1.913317,z:-2.580999},{x:0.581382,y:1.886144,z:-2.580999},{x:0.428635,y:1.862676,z:-2.580999},{x:0.308002,y:1.835502,z:-2.580999},{x:0.259008,y:1.797213,z:-2.580999},{x:0.736833,y:1.913317,z:-2.645232},{x:0.598799,y:1.886144,z:-2.691600},{x:0.453726,y:1.862676,z:-2.740332},{x:0.339153,y:1.835502,z:-2.778819},{x:0.292620,y:1.797213,z:-2.794450},{x:0.765116,y:1.913317,z:-2.700573},{x:0.647499,y:1.886144,z:-2.786891},{x:0.523883,y:1.862676,z:-2.877611},{x:0.426257,y:1.835502,z:-2.949257},{x:0.386607,y:1.797213,z:-2.978356},{x:0.808475,y:1.913317,z:-2.743932},{x:0.722157,y:1.886144,z:-2.861549},{x:0.631437,y:1.862676,z:-2.985164},{x:0.559790,y:1.835502,z:-3.082790},{x:0.530692,y:1.797213,z:-3.122441},{x:0.863816,y:1.913317,z:-2.772214},{x:0.817448,y:1.886144,z:-2.910249},{x:0.768716,y:1.862676,z:-3.055322},{x:0.730229,y:1.835502,z:-3.169894},{x:0.714598,y:1.797213,z:-3.216427},{x:0.928048,y:1.913317,z:-2.782329},{x:0.928048,y:1.886144,z:-2.927665},{x:0.928048,y:1.862676,z:-3.080412},{x:0.928048,y:1.835502,z:-3.201046},{x:0.928048,y:1.797213,z:-3.250040},{x:0.992281,y:1.913317,z:-2.772214},{x:1.038649,y:1.886144,z:-2.910249},{x:1.087381,y:1.862676,z:-3.055322},{x:1.125868,y:1.835502,z:-3.169894},{x:1.141499,y:1.797213,z:-3.216427},{x:1.047622,y:1.913317,z:-2.743932},{x:1.133940,y:1.886144,z:-2.861549},{x:1.224660,y:1.862676,z:-2.985164},{x:1.296306,y:1.835502,z:-3.082790},{x:1.325405,y:1.797213,z:-3.122441},{x:1.090981,y:1.913317,z:-2.700573},{x:1.208598,y:1.886144,z:-2.786891},{x:1.332213,y:1.862676,z:-2.877611},{x:1.429839,y:1.835502,z:-2.949257},{x:1.469490,y:1.797213,z:-2.978356},{x:1.119263,y:1.913317,z:-2.645232},{x:1.257298,y:1.886144,z:-2.691600},{x:1.402371,y:1.862676,z:-2.740332},{x:1.516943,y:1.835502,z:-2.778819},{x:1.563476,y:1.797213,z:-2.794450}],
   polygons: [{vertices:[0,1,2]},{vertices:[2,3,0]},{vertices:[3,2,4]},{vertices:[4,5,3]},{vertices:[5,4,6]},{vertices:[6,7,5]},{vertices:[7,6,8]},{vertices:[8,9,7]},{vertices:[9,8,10]},{vertices:[10,11,9]},{vertices:[1,12,13]},{vertices:[13,2,1]},{vertices:[2,13,14]},{vertices:[14,4,2]},{vertices:[4,14,15]},{vertices:[15,6,4]},{vertices:[6,15,16]},{vertices:[16,8,6]},{vertices:[8,16,17]},{vertices:[17,10,8]},{vertices:[12,18,19]},{vertices:[19,13,12]},{vertices:[13,19,20]},{vertices:[20,14,13]},{vertices:[14,20,21]},{vertices:[21,15,14]},{vertices:[15,21,22]},{vertices:[22,16,15]},{vertices:[16,22,23]},{vertices:[23,17,16]},{vertices:[18,24,25]},{vertices:[25,19,18]},{vertices:[19,25,26]},{vertices:[26,20,19]},{vertices:[20,26,27]},{vertices:[27,21,20]},{vertices:[21,27,28]},{vertices:[28,22,21]},{vertices:[22,28,29]},{vertices:[29,23,22]},{vertices:[24,30,31]},{vertices:[31,25,24]},{vertices:[25,31,32]},{vertices:[32,26,25]},{vertices:[26,32,33]},{vertices:[33,27,26]},{vertices:[27,33,34]},{vertices:[34,28,27]},{vertices:[28,34,35]},{vertices:[35,29,28]},{vertices:[30,36,37]},{vertices:[37,31,30]},{vertices:[31,37,38]},{vertices:[38,32,31]},{vertices:[32,38,39]},{vertices:[39,33,32]},{vertices:[33,39,40]},{vertices:[40,34,33]},{vertices:[34,40,41]},{vertices:[41,35,34]},{vertices:[36,42,43]},{vertices:[43,37,36]},{vertices:[37,43,44]},{vertices:[44,38,37]},{vertices:[38,44,45]},{vertices:[45,39,38]},{vertices:[39,45,46]},{vertices:[46,40,39]},{vertices:[40,46,47]},{vertices:[47,41,40]},{vertices:[42,48,49]},{vertices:[49,43,42]},{vertices:[43,49,50]},{vertices:[50,44,43]},{vertices:[44,50,51]},{vertices:[51,45,44]},{vertices:[45,51,52]},{vertices:[52,46,45]},{vertices:[46,52,53]},{vertices:[53,47,46]},{vertices:[48,54,55]},{vertices:[55,49,48]},{vertices:[49,55,56]},{vertices:[56,50,49]},{vertices:[50,56,57]},{vertices:[57,51,50]},{vertices:[51,57,58]},{vertices:[58,52,51]},{vertices:[52,58,59]},{vertices:[59,53,52]},{vertices:[54,60,61]},{vertices:[61,55,54]},{vertices:[55,61,62]},{vertices:[62,56,55]},{vertices:[56,62,63]},{vertices:[63,57,56]},{vertices:[57,63,64]},{vertices:[64,58,57]},{vertices:[58,64,65]},{vertices:[65,59,58]},{vertices:[60,66,67]},{vertices:[67,61,60]},{vertices:[61,67,68]},{vertices:[68,62,61]},{vertices:[62,68,69]},{vertices:[69,63,62]},{vertices:[63,69,70]},{vertices:[70,64,63]},{vertices:[64,70,71]},{vertices:[71,65,64]},{vertices:[66,72,73]},{vertices:[73,67,66]},{vertices:[67,73,74]},{vertices:[74,68,67]},{vertices:[68,74,75]},{vertices:[75,69,68]},{vertices:[69,75,76]},{vertices:[76,70,69]},{vertices:[70,76,77]},{vertices:[77,71,70]},{vertices:[72,78,79]},{vertices:[79,73,72]},{vertices:[73,79,80]},{vertices:[80,74,73]},{vertices:[74,80,81]},{vertices:[81,75,74]},{vertices:[75,81,82]},{vertices:[82,76,75]},{vertices:[76,82,83]},{vertices:[83,77,76]},{vertices:[78,84,85]},{vertices:[85,79,78]},{vertices:[79,85,86]},{vertices:[86,80,79]},{vertices:[80,86,87]},{vertices:[87,81,80]},{vertices:[81,87,88]},{vertices:[88,82,81]},{vertices:[82,88,89]},{vertices:[89,83,82]},{vertices:[84,90,91]},{vertices:[91,85,84]},{vertices:[85,91,92]},{vertices:[92,86,85]},{vertices:[86,92,93]},{vertices:[93,87,86]},{vertices:[87,93,94]},{vertices:[94,88,87]},{vertices:[88,94,95]},{vertices:[95,89,88]},{vertices:[90,96,97]},{vertices:[97,91,90]},{vertices:[91,97,98]},{vertices:[98,92,91]},{vertices:[92,98,99]},{vertices:[99,93,92]},{vertices:[93,99,100]},{vertices:[100,94,93]},{vertices:[94,100,101]},{vertices:[101,95,94]},{vertices:[96,102,103]},{vertices:[103,97,96]},{vertices:[97,103,104]},{vertices:[104,98,97]},{vertices:[98,104,105]},{vertices:[105,99,98]},{vertices:[99,105,106]},{vertices:[106,100,99]},{vertices:[100,106,107]},{vertices:[107,101,100]},{vertices:[102,108,109]},{vertices:[109,103,102]},{vertices:[103,109,110]},{vertices:[110,104,103]},{vertices:[104,110,111]},{vertices:[111,105,104]},{vertices:[105,111,112]},{vertices:[112,106,105]},{vertices:[106,112,113]},{vertices:[113,107,106]},{vertices:[108,114,115]},{vertices:[115,109,108]},{vertices:[109,115,116]},{vertices:[116,110,109]},{vertices:[110,116,117]},{vertices:[117,111,110]},{vertices:[111,117,118]},{vertices:[118,112,111]},{vertices:[112,118,119]},{vertices:[119,113,112]},{vertices:[114,0,3]},{vertices:[3,115,114]},{vertices:[115,3,5]},{vertices:[5,116,115]},{vertices:[116,5,7]},{vertices:[7,117,116]},{vertices:[117,7,9]},{vertices:[9,118,117]},{vertices:[118,9,11]},{vertices:[11,119,118]},{vertices:[11,10,120]},{vertices:[120,121,11]},{vertices:[121,120,122]},{vertices:[122,123,121]},{vertices:[123,122,124]},{vertices:[124,125,123]},{vertices:[125,124,126]},{vertices:[126,127,125]},{vertices:[127,126,128]},{vertices:[128,129,127]},{vertices:[10,17,130]},{vertices:[130,120,10]},{vertices:[120,130,131]},{vertices:[131,122,120]},{vertices:[122,131,132]},{vertices:[132,124,122]},{vertices:[124,132,133]},{vertices:[133,126,124]},{vertices:[126,133,134]},{vertices:[134,128,126]},{vertices:[17,23,135]},{vertices:[135,130,17]},{vertices:[130,135,136]},{vertices:[136,131,130]},{vertices:[131,136,137]},{vertices:[137,132,131]},{vertices:[132,137,138]},{vertices:[138,133,132]},{vertices:[133,138,139]},{vertices:[139,134,133]},{vertices:[23,29,140]},{vertices:[140,135,23]},{vertices:[135,140,141]},{vertices:[141,136,135]},{vertices:[136,141,142]},{vertices:[142,137,136]},{vertices:[137,142,143]},{vertices:[143,138,137]},{vertices:[138,143,144]},{vertices:[144,139,138]},{vertices:[29,35,145]},{vertices:[145,140,29]},{vertices:[140,145,146]},{vertices:[146,141,140]},{vertices:[141,146,147]},{vertices:[147,142,141]},{vertices:[142,147,148]},{vertices:[148,143,142]},{vertices:[143,148,149]},{vertices:[149,144,143]},{vertices:[35,41,150]},{vertices:[150,145,35]},{vertices:[145,150,151]},{vertices:[151,146,145]},{vertices:[146,151,152]},{vertices:[152,147,146]},{vertices:[147,152,153]},{vertices:[153,148,147]},{vertices:[148,153,154]},{vertices:[154,149,148]},{vertices:[41,47,155]},{vertices:[155,150,41]},{vertices:[150,155,156]},{vertices:[156,151,150]},{vertices:[151,156,157]},{vertices:[157,152,151]},{vertices:[152,157,158]},{vertices:[158,153,152]},{vertices:[153,158,159]},{vertices:[159,154,153]},{vertices:[47,53,160]},{vertices:[160,155,47]},{vertices:[155,160,161]},{vertices:[161,156,155]},{vertices:[156,161,162]},{vertices:[162,157,156]},{vertices:[157,162,163]},{vertices:[163,158,157]},{vertices:[158,163,164]},{vertices:[164,159,158]},{vertices:[53,59,165]},{vertices:[165,160,53]},{vertices:[160,165,166]},{vertices:[166,161,160]},{vertices:[161,166,167]},{vertices:[167,162,161]},{vertices:[162,167,168]},{vertices:[168,163,162]},{vertices:[163,168,169]},{vertices:[169,164,163]},{vertices:[59,65,170]},{vertices:[170,165,59]},{vertices:[165,170,171]},{vertices:[171,166,165]},{vertices:[166,171,172]},{vertices:[172,167,166]},{vertices:[167,172,173]},{vertices:[173,168,167]},{vertices:[168,173,174]},{vertices:[174,169,168]},{vertices:[65,71,175]},{vertices:[175,170,65]},{vertices:[170,175,176]},{vertices:[176,171,170]},{vertices:[171,176,177]},{vertices:[177,172,171]},{vertices:[172,177,178]},{vertices:[178,173,172]},{vertices:[173,178,179]},{vertices:[179,174,173]},{vertices:[71,77,180]},{vertices:[180,175,71]},{vertices:[175,180,181]},{vertices:[181,176,175]},{vertices:[176,181,182]},{vertices:[182,177,176]},{vertices:[177,182,183]},{vertices:[183,178,177]},{vertices:[178,183,184]},{vertices:[184,179,178]},{vertices:[77,83,185]},{vertices:[185,180,77]},{vertices:[180,185,186]},{vertices:[186,181,180]},{vertices:[181,186,187]},{vertices:[187,182,181]},{vertices:[182,187,188]},{vertices:[188,183,182]},{vertices:[183,188,189]},{vertices:[189,184,183]},{vertices:[83,89,190]},{vertices:[190,185,83]},{vertices:[185,190,191]},{vertices:[191,186,185]},{vertices:[186,191,192]},{vertices:[192,187,186]},{vertices:[187,192,193]},{vertices:[193,188,187]},{vertices:[188,193,194]},{vertices:[194,189,188]},{vertices:[89,95,195]},{vertices:[195,190,89]},{vertices:[190,195,196]},{vertices:[196,191,190]},{vertices:[191,196,197]},{vertices:[197,192,191]},{vertices:[192,197,198]},{vertices:[198,193,192]},{vertices:[193,198,199]},{vertices:[199,194,193]},{vertices:[95,101,200]},{vertices:[200,195,95]},{vertices:[195,200,201]},{vertices:[201,196,195]},{vertices:[196,201,202]},{vertices:[202,197,196]},{vertices:[197,202,203]},{vertices:[203,198,197]},{vertices:[198,203,204]},{vertices:[204,199,198]},{vertices:[101,107,205]},{vertices:[205,200,101]},{vertices:[200,205,206]},{vertices:[206,201,200]},{vertices:[201,206,207]},{vertices:[207,202,201]},{vertices:[202,207,208]},{vertices:[208,203,202]},{vertices:[203,208,209]},{vertices:[209,204,203]},{vertices:[107,113,210]},{vertices:[210,205,107]},{vertices:[205,210,211]},{vertices:[211,206,205]},{vertices:[206,211,212]},{vertices:[212,207,206]},{vertices:[207,212,213]},{vertices:[213,208,207]},{vertices:[208,213,214]},{vertices:[214,209,208]},{vertices:[113,119,215]},{vertices:[215,210,113]},{vertices:[210,215,216]},{vertices:[216,211,210]},{vertices:[211,216,217]},{vertices:[217,212,211]},{vertices:[212,217,218]},{vertices:[218,213,212]},{vertices:[213,218,219]},{vertices:[219,214,213]},{vertices:[119,11,121]},{vertices:[121,215,119]},{vertices:[215,121,123]},{vertices:[123,216,215]},{vertices:[216,123,125]},{vertices:[125,217,216]},{vertices:[217,125,127]},{vertices:[127,218,217]},{vertices:[218,127,129]},{vertices:[129,219,218]},{vertices:[129,128,220]},{vertices:[220,221,129]},{vertices:[221,220,222]},{vertices:[222,223,221]},{vertices:[223,222,224]},{vertices:[224,225,223]},{vertices:[225,224,226]},{vertices:[226,227,225]},{vertices:[227,226,228]},{vertices:[228,229,227]},{vertices:[128,134,230]},{vertices:[230,220,128]},{vertices:[220,230,231]},{vertices:[231,222,220]},{vertices:[222,231,232]},{vertices:[232,224,222]},{vertices:[224,232,233]},{vertices:[233,226,224]},{vertices:[226,233,234]},{vertices:[234,228,226]},{vertices:[134,139,235]},{vertices:[235,230,134]},{vertices:[230,235,236]},{vertices:[236,231,230]},{vertices:[231,236,237]},{vertices:[237,232,231]},{vertices:[232,237,238]},{vertices:[238,233,232]},{vertices:[233,238,239]},{vertices:[239,234,233]},{vertices:[139,144,240]},{vertices:[240,235,139]},{vertices:[235,240,241]},{vertices:[241,236,235]},{vertices:[236,241,242]},{vertices:[242,237,236]},{vertices:[237,242,243]},{vertices:[243,238,237]},{vertices:[238,243,244]},{vertices:[244,239,238]},{vertices:[144,149,245]},{vertices:[245,240,144]},{vertices:[240,245,246]},{vertices:[246,241,240]},{vertices:[241,246,247]},{vertices:[247,242,241]},{vertices:[242,247,248]},{vertices:[248,243,242]},{vertices:[243,248,249]},{vertices:[249,244,243]},{vertices:[149,154,250]},{vertices:[250,245,149]},{vertices:[245,250,251]},{vertices:[251,246,245]},{vertices:[246,251,252]},{vertices:[252,247,246]},{vertices:[247,252,253]},{vertices:[253,248,247]},{vertices:[248,253,254]},{vertices:[254,249,248]},{vertices:[154,159,255]},{vertices:[255,250,154]},{vertices:[250,255,256]},{vertices:[256,251,250]},{vertices:[251,256,257]},{vertices:[257,252,251]},{vertices:[252,257,258]},{vertices:[258,253,252]},{vertices:[253,258,259]},{vertices:[259,254,253]},{vertices:[159,164,260]},{vertices:[260,255,159]},{vertices:[255,260,261]},{vertices:[261,256,255]},{vertices:[256,261,262]},{vertices:[262,257,256]},{vertices:[257,262,263]},{vertices:[263,258,257]},{vertices:[258,263,264]},{vertices:[264,259,258]},{vertices:[164,169,265]},{vertices:[265,260,164]},{vertices:[260,265,266]},{vertices:[266,261,260]},{vertices:[261,266,267]},{vertices:[267,262,261]},{vertices:[262,267,268]},{vertices:[268,263,262]},{vertices:[263,268,269]},{vertices:[269,264,263]},{vertices:[169,174,270]},{vertices:[270,265,169]},{vertices:[265,270,271]},{vertices:[271,266,265]},{vertices:[266,271,272]},{vertices:[272,267,266]},{vertices:[267,272,273]},{vertices:[273,268,267]},{vertices:[268,273,274]},{vertices:[274,269,268]},{vertices:[174,179,275]},{vertices:[275,270,174]},{vertices:[270,275,276]},{vertices:[276,271,270]},{vertices:[271,276,277]},{vertices:[277,272,271]},{vertices:[272,277,278]},{vertices:[278,273,272]},{vertices:[273,278,279]},{vertices:[279,274,273]},{vertices:[179,184,280]},{vertices:[280,275,179]},{vertices:[275,280,281]},{vertices:[281,276,275]},{vertices:[276,281,282]},{vertices:[282,277,276]},{vertices:[277,282,283]},{vertices:[283,278,277]},{vertices:[278,283,284]},{vertices:[284,279,278]},{vertices:[184,189,285]},{vertices:[285,280,184]},{vertices:[280,285,286]},{vertices:[286,281,280]},{vertices:[281,286,287]},{vertices:[287,282,281]},{vertices:[282,287,288]},{vertices:[288,283,282]},{vertices:[283,288,289]},{vertices:[289,284,283]},{vertices:[189,194,290]},{vertices:[290,285,189]},{vertices:[285,290,291]},{vertices:[291,286,285]},{vertices:[286,291,292]},{vertices:[292,287,286]},{vertices:[287,292,293]},{vertices:[293,288,287]},{vertices:[288,293,294]},{vertices:[294,289,288]},{vertices:[194,199,295]},{vertices:[295,290,194]},{vertices:[290,295,296]},{vertices:[296,291,290]},{vertices:[291,296,297]},{vertices:[297,292,291]},{vertices:[292,297,298]},{vertices:[298,293,292]},{vertices:[293,298,299]},{vertices:[299,294,293]},{vertices:[199,204,300]},{vertices:[300,295,199]},{vertices:[295,300,301]},{vertices:[301,296,295]},{vertices:[296,301,302]},{vertices:[302,297,296]},{vertices:[297,302,303]},{vertices:[303,298,297]},{vertices:[298,303,304]},{vertices:[304,299,298]},{vertices:[204,209,305]},{vertices:[305,300,204]},{vertices:[300,305,306]},{vertices:[306,301,300]},{vertices:[301,306,307]},{vertices:[307,302,301]},{vertices:[302,307,308]},{vertices:[308,303,302]},{vertices:[303,308,309]},{vertices:[309,304,303]},{vertices:[209,214,310]},{vertices:[310,305,209]},{vertices:[305,310,311]},{vertices:[311,306,305]},{vertices:[306,311,312]},{vertices:[312,307,306]},{vertices:[307,312,313]},{vertices:[313,308,307]},{vertices:[308,313,314]},{vertices:[314,309,308]},{vertices:[214,219,315]},{vertices:[315,310,214]},{vertices:[310,315,316]},{vertices:[316,311,310]},{vertices:[311,316,317]},{vertices:[317,312,311]},{vertices:[312,317,318]},{vertices:[318,313,312]},{vertices:[313,318,319]},{vertices:[319,314,313]},{vertices:[219,129,221]},{vertices:[221,315,219]},{vertices:[315,221,223]},{vertices:[223,316,315]},{vertices:[316,223,225]},{vertices:[225,317,316]},{vertices:[317,225,227]},{vertices:[227,318,317]},{vertices:[318,227,229]},{vertices:[229,319,318]},{vertices:[229,228,320]},{vertices:[320,321,229]},{vertices:[321,320,322]},{vertices:[322,323,321]},{vertices:[323,322,324]},{vertices:[324,325,323]},{vertices:[325,324,326]},{vertices:[326,327,325]},{vertices:[327,326,328]},{vertices:[328,328,327]},{vertices:[228,234,329]},{vertices:[329,320,228]},{vertices:[320,329,330]},{vertices:[330,322,320]},{vertices:[322,330,331]},{vertices:[331,324,322]},{vertices:[324,331,332]},{vertices:[332,326,324]},{vertices:[326,332,328]},{vertices:[328,328,326]},{vertices:[234,239,333]},{vertices:[333,329,234]},{vertices:[329,333,334]},{vertices:[334,330,329]},{vertices:[330,334,335]},{vertices:[335,331,330]},{vertices:[331,335,336]},{vertices:[336,332,331]},{vertices:[332,336,328]},{vertices:[328,328,332]},{vertices:[239,244,337]},{vertices:[337,333,239]},{vertices:[333,337,338]},{vertices:[338,334,333]},{vertices:[334,338,339]},{vertices:[339,335,334]},{vertices:[335,339,340]},{vertices:[340,336,335]},{vertices:[336,340,328]},{vertices:[328,328,336]},{vertices:[244,249,341]},{vertices:[341,337,244]},{vertices:[337,341,342]},{vertices:[342,338,337]},{vertices:[338,342,343]},{vertices:[343,339,338]},{vertices:[339,343,344]},{vertices:[344,340,339]},{vertices:[340,344,328]},{vertices:[328,328,340]},{vertices:[249,254,345]},{vertices:[345,341,249]},{vertices:[341,345,346]},{vertices:[346,342,341]},{vertices:[342,346,347]},{vertices:[347,343,342]},{vertices:[343,347,348]},{vertices:[348,344,343]},{vertices:[344,348,328]},{vertices:[328,328,344]},{vertices:[254,259,349]},{vertices:[349,345,254]},{vertices:[345,349,350]},{vertices:[350,346,345]},{vertices:[346,350,351]},{vertices:[351,347,346]},{vertices:[347,351,352]},{vertices:[352,348,347]},{vertices:[348,352,328]},{vertices:[328,328,348]},{vertices:[259,264,353]},{vertices:[353,349,259]},{vertices:[349,353,354]},{vertices:[354,350,349]},{vertices:[350,354,355]},{vertices:[355,351,350]},{vertices:[351,355,356]},{vertices:[356,352,351]},{vertices:[352,356,328]},{vertices:[328,328,352]},{vertices:[264,269,357]},{vertices:[357,353,264]},{vertices:[353,357,358]},{vertices:[358,354,353]},{vertices:[354,358,359]},{vertices:[359,355,354]},{vertices:[355,359,360]},{vertices:[360,356,355]},{vertices:[356,360,328]},{vertices:[328,328,356]},{vertices:[269,274,361]},{vertices:[361,357,269]},{vertices:[357,361,362]},{vertices:[362,358,357]},{vertices:[358,362,363]},{vertices:[363,359,358]},{vertices:[359,363,364]},{vertices:[364,360,359]},{vertices:[360,364,328]},{vertices:[328,328,360]},{vertices:[274,279,365]},{vertices:[365,361,274]},{vertices:[361,365,366]},{vertices:[366,362,361]},{vertices:[362,366,367]},{vertices:[367,363,362]},{vertices:[363,367,368]},{vertices:[368,364,363]},{vertices:[364,368,328]},{vertices:[328,328,364]},{vertices:[279,284,369]},{vertices:[369,365,279]},{vertices:[365,369,370]},{vertices:[370,366,365]},{vertices:[366,370,371]},{vertices:[371,367,366]},{vertices:[367,371,372]},{vertices:[372,368,367]},{vertices:[368,372,328]},{vertices:[328,328,368]},{vertices:[284,289,373]},{vertices:[373,369,284]},{vertices:[369,373,374]},{vertices:[374,370,369]},{vertices:[370,374,375]},{vertices:[375,371,370]},{vertices:[371,375,376]},{vertices:[376,372,371]},{vertices:[372,376,328]},{vertices:[328,328,372]},{vertices:[289,294,377]},{vertices:[377,373,289]},{vertices:[373,377,378]},{vertices:[378,374,373]},{vertices:[374,378,379]},{vertices:[379,375,374]},{vertices:[375,379,380]},{vertices:[380,376,375]},{vertices:[376,380,328]},{vertices:[328,328,376]},{vertices:[294,299,381]},{vertices:[381,377,294]},{vertices:[377,381,382]},{vertices:[382,378,377]},{vertices:[378,382,383]},{vertices:[383,379,378]},{vertices:[379,383,384]},{vertices:[384,380,379]},{vertices:[380,384,328]},{vertices:[328,328,380]},{vertices:[299,304,385]},{vertices:[385,381,299]},{vertices:[381,385,386]},{vertices:[386,382,381]},{vertices:[382,386,387]},{vertices:[387,383,382]},{vertices:[383,387,388]},{vertices:[388,384,383]},{vertices:[384,388,328]},{vertices:[328,328,384]},{vertices:[304,309,389]},{vertices:[389,385,304]},{vertices:[385,389,390]},{vertices:[390,386,385]},{vertices:[386,390,391]},{vertices:[391,387,386]},{vertices:[387,391,392]},{vertices:[392,388,387]},{vertices:[388,392,328]},{vertices:[328,328,388]},{vertices:[309,314,393]},{vertices:[393,389,309]},{vertices:[389,393,394]},{vertices:[394,390,389]},{vertices:[390,394,395]},{vertices:[395,391,390]},{vertices:[391,395,396]},{vertices:[396,392,391]},{vertices:[392,396,328]},{vertices:[328,328,392]},{vertices:[314,319,397]},{vertices:[397,393,314]},{vertices:[393,397,398]},{vertices:[398,394,393]},{vertices:[394,398,399]},{vertices:[399,395,394]},{vertices:[395,399,400]},{vertices:[400,396,395]},{vertices:[396,400,328]},{vertices:[328,328,396]},{vertices:[319,229,321]},{vertices:[321,397,319]},{vertices:[397,321,323]},{vertices:[323,398,397]},{vertices:[398,323,325]},{vertices:[325,399,398]},{vertices:[399,325,327]},{vertices:[327,400,399]},{vertices:[400,327,328]},{vertices:[328,328,400]},{vertices:[401,402,403]},{vertices:[403,404,401]},{vertices:[404,403,405]},{vertices:[405,406,404]},{vertices:[406,405,407]},{vertices:[407,408,406]},{vertices:[408,407,409]},{vertices:[409,410,408]},{vertices:[410,409,411]},{vertices:[411,412,410]},{vertices:[402,413,414]},{vertices:[414,403,402]},{vertices:[403,414,415]},{vertices:[415,405,403]},{vertices:[405,415,416]},{vertices:[416,407,405]},{vertices:[407,416,417]},{vertices:[417,409,407]},{vertices:[409,417,418]},{vertices:[418,411,409]},{vertices:[413,419,420]},{vertices:[420,414,413]},{vertices:[414,420,421]},{vertices:[421,415,414]},{vertices:[415,421,422]},{vertices:[422,416,415]},{vertices:[416,422,423]},{vertices:[423,417,416]},{vertices:[417,423,424]},{vertices:[424,418,417]},{vertices:[419,425,426]},{vertices:[426,420,419]},{vertices:[420,426,427]},{vertices:[427,421,420]},{vertices:[421,427,428]},{vertices:[428,422,421]},{vertices:[422,428,429]},{vertices:[429,423,422]},{vertices:[423,429,430]},{vertices:[430,424,423]},{vertices:[425,431,432]},{vertices:[432,426,425]},{vertices:[426,432,433]},{vertices:[433,427,426]},{vertices:[427,433,434]},{vertices:[434,428,427]},{vertices:[428,434,435]},{vertices:[435,429,428]},{vertices:[429,435,436]},{vertices:[436,430,429]},{vertices:[431,437,438]},{vertices:[438,432,431]},{vertices:[432,438,439]},{vertices:[439,433,432]},{vertices:[433,439,440]},{vertices:[440,434,433]},{vertices:[434,440,441]},{vertices:[441,435,434]},{vertices:[435,441,442]},{vertices:[442,436,435]},{vertices:[437,443,444]},{vertices:[444,438,437]},{vertices:[438,444,445]},{vertices:[445,439,438]},{vertices:[439,445,446]},{vertices:[446,440,439]},{vertices:[440,446,447]},{vertices:[447,441,440]},{vertices:[441,447,448]},{vertices:[448,442,441]},{vertices:[443,449,450]},{vertices:[450,444,443]},{vertices:[444,450,451]},{vertices:[451,445,444]},{vertices:[445,451,452]},{vertices:[452,446,445]},{vertices:[446,452,453]},{vertices:[453,447,446]},{vertices:[447,453,454]},{vertices:[454,448,447]},{vertices:[449,455,456]},{vertices:[456,450,449]},{vertices:[450,456,457]},{vertices:[457,451,450]},{vertices:[451,457,458]},{vertices:[458,452,451]},{vertices:[452,458,459]},{vertices:[459,453,452]},{vertices:[453,459,460]},{vertices:[460,454,453]},{vertices:[455,401,404]},{vertices:[404,456,455]},{vertices:[456,404,406]},{vertices:[406,457,456]},{vertices:[457,406,408]},{vertices:[408,458,457]},{vertices:[458,408,410]},{vertices:[410,459,458]},{vertices:[459,410,412]},{vertices:[412,460,459]},{vertices:[412,411,461]},{vertices:[461,462,412]},{vertices:[462,461,463]},{vertices:[463,464,462]},{vertices:[464,463,465]},{vertices:[465,466,464]},{vertices:[466,465,467]},{vertices:[467,468,466]},{vertices:[468,467,469]},{vertices:[469,470,468]},{vertices:[411,418,471]},{vertices:[471,461,411]},{vertices:[461,471,472]},{vertices:[472,463,461]},{vertices:[463,472,473]},{vertices:[473,465,463]},{vertices:[465,473,474]},{vertices:[474,467,465]},{vertices:[467,474,475]},{vertices:[475,469,467]},{vertices:[418,424,476]},{vertices:[476,471,418]},{vertices:[471,476,477]},{vertices:[477,472,471]},{vertices:[472,477,478]},{vertices:[478,473,472]},{vertices:[473,478,479]},{vertices:[479,474,473]},{vertices:[474,479,480]},{vertices:[480,475,474]},{vertices:[424,430,481]},{vertices:[481,476,424]},{vertices:[476,481,482]},{vertices:[482,477,476]},{vertices:[477,482,483]},{vertices:[483,478,477]},{vertices:[478,483,484]},{vertices:[484,479,478]},{vertices:[479,484,485]},{vertices:[485,480,479]},{vertices:[430,436,486]},{vertices:[486,481,430]},{vertices:[481,486,487]},{vertices:[487,482,481]},{vertices:[482,487,488]},{vertices:[488,483,482]},{vertices:[483,488,489]},{vertices:[489,484,483]},{vertices:[484,489,490]},{vertices:[490,485,484]},{vertices:[436,442,491]},{vertices:[491,486,436]},{vertices:[486,491,492]},{vertices:[492,487,486]},{vertices:[487,492,493]},{vertices:[493,488,487]},{vertices:[488,493,494]},{vertices:[494,489,488]},{vertices:[489,494,495]},{vertices:[495,490,489]},{vertices:[442,448,496]},{vertices:[496,491,442]},{vertices:[491,496,497]},{vertices:[497,492,491]},{vertices:[492,497,498]},{vertices:[498,493,492]},{vertices:[493,498,499]},{vertices:[499,494,493]},{vertices:[494,499,500]},{vertices:[500,495,494]},{vertices:[448,454,501]},{vertices:[501,496,448]},{vertices:[496,501,502]},{vertices:[502,497,496]},{vertices:[497,502,503]},{vertices:[503,498,497]},{vertices:[498,503,504]},{vertices:[504,499,498]},{vertices:[499,504,505]},{vertices:[505,500,499]},{vertices:[454,460,506]},{vertices:[506,501,454]},{vertices:[501,506,507]},{vertices:[507,502,501]},{vertices:[502,507,508]},{vertices:[508,503,502]},{vertices:[503,508,509]},{vertices:[509,504,503]},{vertices:[504,509,510]},{vertices:[510,505,504]},{vertices:[460,412,462]},{vertices:[462,506,460]},{vertices:[506,462,464]},{vertices:[464,507,506]},{vertices:[507,464,466]},{vertices:[466,508,507]},{vertices:[508,466,468]},{vertices:[468,509,508]},{vertices:[509,468,470]},{vertices:[470,510,509]},{vertices:[511,512,513]},{vertices:[513,514,511]},{vertices:[514,513,515]},{vertices:[515,516,514]},{vertices:[516,515,517]},{vertices:[517,518,516]},{vertices:[518,517,519]},{vertices:[519,520,518]},{vertices:[520,519,521]},{vertices:[521,522,520]},{vertices:[512,523,524]},{vertices:[524,513,512]},{vertices:[513,524,525]},{vertices:[525,515,513]},{vertices:[515,525,526]},{vertices:[526,517,515]},{vertices:[517,526,527]},{vertices:[527,519,517]},{vertices:[519,527,528]},{vertices:[528,521,519]},{vertices:[523,529,530]},{vertices:[530,524,523]},{vertices:[524,530,531]},{vertices:[531,525,524]},{vertices:[525,531,532]},{vertices:[532,526,525]},{vertices:[526,532,533]},{vertices:[533,527,526]},{vertices:[527,533,534]},{vertices:[534,528,527]},{vertices:[529,535,536]},{vertices:[536,530,529]},{vertices:[530,536,537]},{vertices:[537,531,530]},{vertices:[531,537,538]},{vertices:[538,532,531]},{vertices:[532,538,539]},{vertices:[539,533,532]},{vertices:[533,539,540]},{vertices:[540,534,533]},{vertices:[535,541,542]},{vertices:[542,536,535]},{vertices:[536,542,543]},{vertices:[543,537,536]},{vertices:[537,543,544]},{vertices:[544,538,537]},{vertices:[538,544,545]},{vertices:[545,539,538]},{vertices:[539,545,546]},{vertices:[546,540,539]},{vertices:[541,547,548]},{vertices:[548,542,541]},{vertices:[542,548,549]},{vertices:[549,543,542]},{vertices:[543,549,550]},{vertices:[550,544,543]},{vertices:[544,550,551]},{vertices:[551,545,544]},{vertices:[545,551,552]},{vertices:[552,546,545]},{vertices:[547,553,554]},{vertices:[554,548,547]},{vertices:[548,554,555]},{vertices:[555,549,548]},{vertices:[549,555,556]},{vertices:[556,550,549]},{vertices:[550,556,557]},{vertices:[557,551,550]},{vertices:[551,557,558]},{vertices:[558,552,551]},{vertices:[553,559,560]},{vertices:[560,554,553]},{vertices:[554,560,561]},{vertices:[561,555,554]},{vertices:[555,561,562]},{vertices:[562,556,555]},{vertices:[556,562,563]},{vertices:[563,557,556]},{vertices:[557,563,564]},{vertices:[564,558,557]},{vertices:[559,565,566]},{vertices:[566,560,559]},{vertices:[560,566,567]},{vertices:[567,561,560]},{vertices:[561,567,568]},{vertices:[568,562,561]},{vertices:[562,568,569]},{vertices:[569,563,562]},{vertices:[563,569,570]},{vertices:[570,564,563]},{vertices:[565,511,514]},{vertices:[514,566,565]},{vertices:[566,514,516]},{vertices:[516,567,566]},{vertices:[567,516,518]},{vertices:[518,568,567]},{vertices:[568,518,520]},{vertices:[520,569,568]},{vertices:[569,520,522]},{vertices:[522,570,569]},{vertices:[522,521,571]},{vertices:[571,572,522]},{vertices:[572,571,573]},{vertices:[573,574,572]},{vertices:[574,573,575]},{vertices:[575,576,574]},{vertices:[576,575,577]},{vertices:[577,578,576]},{vertices:[578,577,579]},{vertices:[579,580,578]},{vertices:[521,528,581]},{vertices:[581,571,521]},{vertices:[571,581,582]},{vertices:[582,573,571]},{vertices:[573,582,583]},{vertices:[583,575,573]},{vertices:[575,583,584]},{vertices:[584,577,575]},{vertices:[577,584,585]},{vertices:[585,579,577]},{vertices:[528,534,586]},{vertices:[586,581,528]},{vertices:[581,586,587]},{vertices:[587,582,581]},{vertices:[582,587,588]},{vertices:[588,583,582]},{vertices:[583,588,589]},{vertices:[589,584,583]},{vertices:[584,589,590]},{vertices:[590,585,584]},{vertices:[534,540,591]},{vertices:[591,586,534]},{vertices:[586,591,592]},{vertices:[592,587,586]},{vertices:[587,592,593]},{vertices:[593,588,587]},{vertices:[588,593,594]},{vertices:[594,589,588]},{vertices:[589,594,595]},{vertices:[595,590,589]},{vertices:[540,546,596]},{vertices:[596,591,540]},{vertices:[591,596,597]},{vertices:[597,592,591]},{vertices:[592,597,598]},{vertices:[598,593,592]},{vertices:[593,598,599]},{vertices:[599,594,593]},{vertices:[594,599,600]},{vertices:[600,595,594]},{vertices:[546,552,601]},{vertices:[601,596,546]},{vertices:[596,601,602]},{vertices:[602,597,596]},{vertices:[597,602,603]},{vertices:[603,598,597]},{vertices:[598,603,604]},{vertices:[604,599,598]},{vertices:[599,604,605]},{vertices:[605,600,599]},{vertices:[552,558,606]},{vertices:[606,601,552]},{vertices:[601,606,607]},{vertices:[607,602,601]},{vertices:[602,607,608]},{vertices:[608,603,602]},{vertices:[603,608,609]},{vertices:[609,604,603]},{vertices:[604,609,610]},{vertices:[610,605,604]},{vertices:[558,564,611]},{vertices:[611,606,558]},{vertices:[606,611,612]},{vertices:[612,607,606]},{vertices:[607,612,613]},{vertices:[613,608,607]},{vertices:[608,613,614]},{vertices:[614,609,608]},{vertices:[609,614,615]},{vertices:[615,610,609]},{vertices:[564,570,616]},{vertices:[616,611,564]},{vertices:[611,616,617]},{vertices:[617,612,611]},{vertices:[612,617,618]},{vertices:[618,613,612]},{vertices:[613,618,619]},{vertices:[619,614,613]},{vertices:[614,619,620]},{vertices:[620,615,614]},{vertices:[570,522,572]},{vertices:[572,616,570]},{vertices:[616,572,574]},{vertices:[574,617,616]},{vertices:[617,574,576]},{vertices:[576,618,617]},{vertices:[618,576,578]},{vertices:[578,619,618]},{vertices:[619,578,580]},{vertices:[580,620,619]},{vertices:[621,621,622]},{vertices:[622,623,621]},{vertices:[623,622,624]},{vertices:[624,625,623]},{vertices:[625,624,626]},{vertices:[626,627,625]},{vertices:[627,626,628]},{vertices:[628,629,627]},{vertices:[629,628,630]},{vertices:[630,631,629]},{vertices:[621,621,632]},{vertices:[632,622,621]},{vertices:[622,632,633]},{vertices:[633,624,622]},{vertices:[624,633,634]},{vertices:[634,626,624]},{vertices:[626,634,635]},{vertices:[635,628,626]},{vertices:[628,635,636]},{vertices:[636,630,628]},{vertices:[621,621,637]},{vertices:[637,632,621]},{vertices:[632,637,638]},{vertices:[638,633,632]},{vertices:[633,638,639]},{vertices:[639,634,633]},{vertices:[634,639,640]},{vertices:[640,635,634]},{vertices:[635,640,641]},{vertices:[641,636,635]},{vertices:[621,621,642]},{vertices:[642,637,621]},{vertices:[637,642,643]},{vertices:[643,638,637]},{vertices:[638,643,644]},{vertices:[644,639,638]},{vertices:[639,644,645]},{vertices:[645,640,639]},{vertices:[640,645,646]},{vertices:[646,641,640]},{vertices:[621,621,647]},{vertices:[647,642,621]},{vertices:[642,647,648]},{vertices:[648,643,642]},{vertices:[643,648,649]},{vertices:[649,644,643]},{vertices:[644,649,650]},{vertices:[650,645,644]},{vertices:[645,650,651]},{vertices:[651,646,645]},{vertices:[621,621,652]},{vertices:[652,647,621]},{vertices:[647,652,653]},{vertices:[653,648,647]},{vertices:[648,653,654]},{vertices:[654,649,648]},{vertices:[649,654,655]},{vertices:[655,650,649]},{vertices:[650,655,656]},{vertices:[656,651,650]},{vertices:[621,621,657]},{vertices:[657,652,621]},{vertices:[652,657,658]},{vertices:[658,653,652]},{vertices:[653,658,659]},{vertices:[659,654,653]},{vertices:[654,659,660]},{vertices:[660,655,654]},{vertices:[655,660,661]},{vertices:[661,656,655]},{vertices:[621,621,662]},{vertices:[662,657,621]},{vertices:[657,662,663]},{vertices:[663,658,657]},{vertices:[658,663,664]},{vertices:[664,659,658]},{vertices:[659,664,665]},{vertices:[665,660,659]},{vertices:[660,665,666]},{vertices:[666,661,660]},{vertices:[621,621,667]},{vertices:[667,662,621]},{vertices:[662,667,668]},{vertices:[668,663,662]},{vertices:[663,668,669]},{vertices:[669,664,663]},{vertices:[664,669,670]},{vertices:[670,665,664]},{vertices:[665,670,671]},{vertices:[671,666,665]},{vertices:[621,621,672]},{vertices:[672,667,621]},{vertices:[667,672,673]},{vertices:[673,668,667]},{vertices:[668,673,674]},{vertices:[674,669,668]},{vertices:[669,674,675]},{vertices:[675,670,669]},{vertices:[670,675,676]},{vertices:[676,671,670]},{vertices:[621,621,677]},{vertices:[677,672,621]},{vertices:[672,677,678]},{vertices:[678,673,672]},{vertices:[673,678,679]},{vertices:[679,674,673]},{vertices:[674,679,680]},{vertices:[680,675,674]},{vertices:[675,680,681]},{vertices:[681,676,675]},{vertices:[621,621,682]},{vertices:[682,677,621]},{vertices:[677,682,683]},{vertices:[683,678,677]},{vertices:[678,683,684]},{vertices:[684,679,678]},{vertices:[679,684,685]},{vertices:[685,680,679]},{vertices:[680,685,686]},{vertices:[686,681,680]},{vertices:[621,621,687]},{vertices:[687,682,621]},{vertices:[682,687,688]},{vertices:[688,683,682]},{vertices:[683,688,689]},{vertices:[689,684,683]},{vertices:[684,689,690]},{vertices:[690,685,684]},{vertices:[685,690,691]},{vertices:[691,686,685]},{vertices:[621,621,692]},{vertices:[692,687,621]},{vertices:[687,692,693]},{vertices:[693,688,687]},{vertices:[688,693,694]},{vertices:[694,689,688]},{vertices:[689,694,695]},{vertices:[695,690,689]},{vertices:[690,695,696]},{vertices:[696,691,690]},{vertices:[621,621,697]},{vertices:[697,692,621]},{vertices:[692,697,698]},{vertices:[698,693,692]},{vertices:[693,698,699]},{vertices:[699,694,693]},{vertices:[694,699,700]},{vertices:[700,695,694]},{vertices:[695,700,701]},{vertices:[701,696,695]},{vertices:[621,621,702]},{vertices:[702,697,621]},{vertices:[697,702,703]},{vertices:[703,698,697]},{vertices:[698,703,704]},{vertices:[704,699,698]},{vertices:[699,704,705]},{vertices:[705,700,699]},{vertices:[700,705,706]},{vertices:[706,701,700]},{vertices:[621,621,707]},{vertices:[707,702,621]},{vertices:[702,707,708]},{vertices:[708,703,702]},{vertices:[703,708,709]},{vertices:[709,704,703]},{vertices:[704,709,710]},{vertices:[710,705,704]},{vertices:[705,710,711]},{vertices:[711,706,705]},{vertices:[621,621,712]},{vertices:[712,707,621]},{vertices:[707,712,713]},{vertices:[713,708,707]},{vertices:[708,713,714]},{vertices:[714,709,708]},{vertices:[709,714,715]},{vertices:[715,710,709]},{vertices:[710,715,716]},{vertices:[716,711,710]},{vertices:[621,621,717]},{vertices:[717,712,621]},{vertices:[712,717,718]},{vertices:[718,713,712]},{vertices:[713,718,719]},{vertices:[719,714,713]},{vertices:[714,719,720]},{vertices:[720,715,714]},{vertices:[715,720,721]},{vertices:[721,716,715]},{vertices:[621,621,623]},{vertices:[623,717,621]},{vertices:[717,623,625]},{vertices:[625,718,717]},{vertices:[718,625,627]},{vertices:[627,719,718]},{vertices:[719,627,629]},{vertices:[629,720,719]},{vertices:[720,629,631]},{vertices:[631,721,720]},{vertices:[631,630,722]},{vertices:[722,723,631]},{vertices:[723,722,724]},{vertices:[724,725,723]},{vertices:[725,724,726]},{vertices:[726,727,725]},{vertices:[727,726,728]},{vertices:[728,729,727]},{vertices:[729,728,730]},{vertices:[730,731,729]},{vertices:[630,636,732]},{vertices:[732,722,630]},{vertices:[722,732,733]},{vertices:[733,724,722]},{vertices:[724,733,734]},{vertices:[734,726,724]},{vertices:[726,734,735]},{vertices:[735,728,726]},{vertices:[728,735,736]},{vertices:[736,730,728]},{vertices:[636,641,737]},{vertices:[737,732,636]},{vertices:[732,737,738]},{vertices:[738,733,732]},{vertices:[733,738,739]},{vertices:[739,734,733]},{vertices:[734,739,740]},{vertices:[740,735,734]},{vertices:[735,740,741]},{vertices:[741,736,735]},{vertices:[641,646,742]},{vertices:[742,737,641]},{vertices:[737,742,743]},{vertices:[743,738,737]},{vertices:[738,743,744]},{vertices:[744,739,738]},{vertices:[739,744,745]},{vertices:[745,740,739]},{vertices:[740,745,746]},{vertices:[746,741,740]},{vertices:[646,651,747]},{vertices:[747,742,646]},{vertices:[742,747,748]},{vertices:[748,743,742]},{vertices:[743,748,749]},{vertices:[749,744,743]},{vertices:[744,749,750]},{vertices:[750,745,744]},{vertices:[745,750,751]},{vertices:[751,746,745]},{vertices:[651,656,752]},{vertices:[752,747,651]},{vertices:[747,752,753]},{vertices:[753,748,747]},{vertices:[748,753,754]},{vertices:[754,749,748]},{vertices:[749,754,755]},{vertices:[755,750,749]},{vertices:[750,755,756]},{vertices:[756,751,750]},{vertices:[656,661,757]},{vertices:[757,752,656]},{vertices:[752,757,758]},{vertices:[758,753,752]},{vertices:[753,758,759]},{vertices:[759,754,753]},{vertices:[754,759,760]},{vertices:[760,755,754]},{vertices:[755,760,761]},{vertices:[761,756,755]},{vertices:[661,666,762]},{vertices:[762,757,661]},{vertices:[757,762,763]},{vertices:[763,758,757]},{vertices:[758,763,764]},{vertices:[764,759,758]},{vertices:[759,764,765]},{vertices:[765,760,759]},{vertices:[760,765,766]},{vertices:[766,761,760]},{vertices:[666,671,767]},{vertices:[767,762,666]},{vertices:[762,767,768]},{vertices:[768,763,762]},{vertices:[763,768,769]},{vertices:[769,764,763]},{vertices:[764,769,770]},{vertices:[770,765,764]},{vertices:[765,770,771]},{vertices:[771,766,765]},{vertices:[671,676,772]},{vertices:[772,767,671]},{vertices:[767,772,773]},{vertices:[773,768,767]},{vertices:[768,773,774]},{vertices:[774,769,768]},{vertices:[769,774,775]},{vertices:[775,770,769]},{vertices:[770,775,776]},{vertices:[776,771,770]},{vertices:[676,681,777]},{vertices:[777,772,676]},{vertices:[772,777,778]},{vertices:[778,773,772]},{vertices:[773,778,779]},{vertices:[779,774,773]},{vertices:[774,779,780]},{vertices:[780,775,774]},{vertices:[775,780,781]},{vertices:[781,776,775]},{vertices:[681,686,782]},{vertices:[782,777,681]},{vertices:[777,782,783]},{vertices:[783,778,777]},{vertices:[778,783,784]},{vertices:[784,779,778]},{vertices:[779,784,785]},{vertices:[785,780,779]},{vertices:[780,785,786]},{vertices:[786,781,780]},{vertices:[686,691,787]},{vertices:[787,782,686]},{vertices:[782,787,788]},{vertices:[788,783,782]},{vertices:[783,788,789]},{vertices:[789,784,783]},{vertices:[784,789,790]},{vertices:[790,785,784]},{vertices:[785,790,791]},{vertices:[791,786,785]},{vertices:[691,696,792]},{vertices:[792,787,691]},{vertices:[787,792,793]},{vertices:[793,788,787]},{vertices:[788,793,794]},{vertices:[794,789,788]},{vertices:[789,794,795]},{vertices:[795,790,789]},{vertices:[790,795,796]},{vertices:[796,791,790]},{vertices:[696,701,797]},{vertices:[797,792,696]},{vertices:[792,797,798]},{vertices:[798,793,792]},{vertices:[793,798,799]},{vertices:[799,794,793]},{vertices:[794,799,800]},{vertices:[800,795,794]},{vertices:[795,800,801]},{vertices:[801,796,795]},{vertices:[701,706,802]},{vertices:[802,797,701]},{vertices:[797,802,803]},{vertices:[803,798,797]},{vertices:[798,803,804]},{vertices:[804,799,798]},{vertices:[799,804,805]},{vertices:[805,800,799]},{vertices:[800,805,806]},{vertices:[806,801,800]},{vertices:[706,711,807]},{vertices:[807,802,706]},{vertices:[802,807,808]},{vertices:[808,803,802]},{vertices:[803,808,809]},{vertices:[809,804,803]},{vertices:[804,809,810]},{vertices:[810,805,804]},{vertices:[805,810,811]},{vertices:[811,806,805]},{vertices:[711,716,812]},{vertices:[812,807,711]},{vertices:[807,812,813]},{vertices:[813,808,807]},{vertices:[808,813,814]},{vertices:[814,809,808]},{vertices:[809,814,815]},{vertices:[815,810,809]},{vertices:[810,815,816]},{vertices:[816,811,810]},{vertices:[716,721,817]},{vertices:[817,812,716]},{vertices:[812,817,818]},{vertices:[818,813,812]},{vertices:[813,818,819]},{vertices:[819,814,813]},{vertices:[814,819,820]},{vertices:[820,815,814]},{vertices:[815,820,821]},{vertices:[821,816,815]},{vertices:[721,631,723]},{vertices:[723,817,721]},{vertices:[817,723,725]},{vertices:[725,818,817]},{vertices:[818,725,727]},{vertices:[727,819,818]},{vertices:[819,727,729]},{vertices:[729,820,819]},{vertices:[820,729,731]},{vertices:[731,821,820]}],
      style: {
         specular: 0,
         drawmode: "solid",
         shademode: "lightsource",   //gouraud
         fillmode: "inflate",
         hiddenangle: -Math.PI
      }
   });
   sphere.scaleN(2);
   //sphere.scaleN(3);
   scene.graph.push(sphere);

   // add a light
   scene.graph.push(Phoria.DistantLight.create({
      color: [0.5,0.5,1.0],
      intensity: 0.25,
      direction: {x:0, y:-1, z:1}
   }));
   var visibleLightObj = Phoria.Entity.create({
      points: [{x:-3, y:4, z:-5}],
      style: {
         color: [255,255,255],
         drawmode: "point",
         shademode: "plain",
         linewidth: 5,
         linescale: 2
      }
   });
   scene.graph.push(visibleLightObj);
   var light = Phoria.PointLight.create({
      color: [1, 0.4, 0],
      position: {x:-3, y:4, z:-5},
      intensity: 0.75,
      attenuation: 0.05
   });
   visibleLightObj.children.push(light);
   
   var pause = false;
   var fnAnimate = function() {
      if (!pause)
      {
         // rotate local matrix of an object
         sphere.rotateY(0.5*Phoria.RADIANS);

         // the light position is edited directly via the GUI - update the visible indicator
         visibleLightObj.points[0].x = light.position.x;
         visibleLightObj.points[0].y = light.position.y;
         visibleLightObj.points[0].z = light.position.z;

         // execute the model view 3D pipeline
         scene.modelView();
         // and render the scene
         renderer.render(scene);
      }
      
      requestAnimFrame(fnAnimate);
   };
   
   // add GUI controls
   var gui = new dat.GUI();
   var f = gui.addFolder('Perspective');
   f.add(scene.perspective, "fov").min(5).max(175);
   f.add(scene.perspective, "near").min(1).max(100);
   f.add(scene.perspective, "far").min(1).max(1000);
   //f.open();
   f = gui.addFolder('Camera LookAt');
   f.add(scene.camera.lookat, "x").min(-100).max(100);
   f.add(scene.camera.lookat, "y").min(-100).max(100);
   f.add(scene.camera.lookat, "z").min(-100).max(100);
   f.open();
   f = gui.addFolder('Camera Position');
   f.add(scene.camera.position, "x").min(-100).max(100);
   f.add(scene.camera.position, "y").min(-100).max(100);
   f.add(scene.camera.position, "z").min(-100).max(100);
   f.open();
   f = gui.addFolder('Camera Up');
   f.add(scene.camera.up, "x").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "y").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "z").min(-10).max(10).step(0.1);
   f = gui.addFolder('Rendering');
   f.add(sphere.style, "shademode", ["plain", "lightsource"]);
   f.add(sphere.style, "doublesided");
   f = gui.addFolder('Light');
   f.add(light.position, "x").min(-25).max(25).step(0.1);
   f.add(light.position, "y").min(-25).max(25).step(0.1);
   f.add(light.position, "z").min(-25).max(25).step(0.1);
   f.add(light.color, "0").min(0).max(1).step(0.1).name("red");
   f.add(light.color, "1").min(0).max(1).step(0.1).name("green");
   f.add(light.color, "2").min(0).max(1).step(0.1).name("blue");
   f.add(light, "intensity").min(0).max(1).step(0.1);
   f.add(light, "attenuation").min(0.01).max(0.25).step(0.01);
   f.open();

   // key binding
   document.addEventListener('keydown', function(e) {
      switch (e.keyCode)
      {
         case 27:
         {
            pause = !pause;
            break;
         }
      }
   }, false);
   
   // start animation
   requestAnimFrame(fnAnimate);
}
      </script>
   </head>
   
   <body style="background-color: #bfbfbf">
      <canvas id="canvas" width="768" height="512" style="background-color: #eee"></canvas>
   </body>
</html>