<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Phoria - Dev test page 0</title>
      <script src="scripts/gl-matrix.js"></script>
      <script src="scripts/phoria-util.js"></script>
      <script src="scripts/phoria-entity.js"></script>
      <script src="scripts/phoria-scene.js"></script>
      <script src="scripts/phoria-renderer.js"></script>
      <script src="scripts/phoria-view.js"></script>
      <script src='scripts/dat.gui.min.js'></script>
      <script>
var requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame ||
                       window.mozRequestAnimationFrame || window.msRequestAnimationFrame || 
                       function(c) {window.setTimeout(c, 15)};
/**
   Phoria
   pho·ri·a (fôr-)
   n. The relative directions of the eyes during binocular fixation on a given object
*/

// bind to window onload event
window.addEventListener('load', onloadHandler, false);

function onloadHandler()
{
   // get the canvas DOM element and the 2D drawing context
   var canvas = document.getElementById('canvas');
   
   // create the scene and setup camera, perspective and viewport
   var scene = new Phoria.Scene();
   scene.camera.position = {x:0.0, y:5.0, z:-15.0};
   scene.perspective.aspect = canvas.width / canvas.height;
   scene.viewport.width = canvas.width;
   scene.viewport.height = canvas.height;
   
   // create a canvas renderer
   var renderer = new Phoria.CanvasRenderer(canvas);
   
   // add a grid to help visualise camera position etc.
   var plane = Phoria.Util.generateTesselatedPlane(8,8,0,20);
   scene.graph.push(Phoria.Entity.create({
      points: plane.points,
      edges: plane.edges,
      polygons: plane.polygons,
      style: {
         shademode: "plain",
         drawmode: "wireframe",
         linewidth: 0.5,
         objectsortmode: "back"
      }
   }));
   
   var c1 = Phoria.Util.generateUnitCube();
   var cube1 = Phoria.Entity.create({
      id: "Cube Red",
      points: c1.points,
      polygons: c1.polygons,
      style: {
         color: [120, 0, 0]
      }
   });
   cube1.scaleN(1.25).rotateY(0.5).translateX(3);
   scene.graph.push(cube1);
   
   var c2 = Phoria.Util.generateUnitCube();
   var cube2 = Phoria.Entity.create({
      id: "Cube Blue",
      points: c2.points,
      polygons: c2.polygons,
      style: {
         color: [0, 0, 120]
      }
   });
   cube2.rotateY(1.5).translateZ(-4);
   scene.graph.push(cube2);
   
   var c3 = Phoria.Util.generateUnitCube();
   var cube3 = Phoria.Entity.create({
      id: "Cube Green",
      points: c3.points,
      edges: c3.edges,
      polygons: c3.polygons,
      style: {
         color: [0, 120, 0]
      }
   });
   cube3.scaleN(0.7).rotateX(0.8).translateY(3);
   scene.graph.push(cube3);
   
   // add a light
   scene.graph.push(Phoria.DistantLight.create({
      direction: {x:0, y:-0.5, z:1},
      intensity: 1.25
   }));
   
   // mouse rotation and position tracking
   var lastPicked = null;
   var timer = null;
   var mouse = Phoria.View.addMouseEvents(canvas, function() {
      // pick object detection on mouse click
      var cpv = Phoria.View.calculateClickPointAndVector(scene, mouse.clickPositionX, mouse.clickPositionY);
      var intersects = Phoria.View.getIntersectedObjects(scene, cpv.clickPoint, cpv.clickVector);
      
      document.getElementById("picked").innerHTML = "Selected: " + (intersects.length !== 0 ? intersects[0].entity.id : "[none]");
      
      if (lastPicked !== null)
      {
         lastPicked.style.color = lastPicked.oldcolor;
         lastPicked.style.emit = 0;
         lastPicked = null;
      }
      if (intersects.length !== 0)
      {
         var obj = intersects[0].entity;
         obj.oldcolor = obj.style.color;
         obj.style.color = [255,255,255];
         obj.style.emit = 0.5;
         lastPicked = obj;
         clearInterval(timer);
         timer = setTimeout(function() {
            if (lastPicked !== null)
            {
               lastPicked.style.color = lastPicked.oldcolor;
               lastPicked.style.emit = 0;
               lastPicked = null;
            }
         },300);
      }
   });
   var pause = false;
   var fnAnimate = function() {
      if (!pause)
      {
         // rotate cubes
         cube1.rotateY(0.5 * Phoria.RADIANS);
         cube2.rotateX(0.5 * Phoria.RADIANS);
         cube3.rotateZ(0.5 * Phoria.RADIANS);
         
         // execute the model view 3D pipeline and render the scene
         scene.modelView();
         renderer.render(scene);
      }
      requestAnimFrame(fnAnimate);
   };
   
   // add GUI controls
   var gui = new dat.GUI();
   var f = gui.addFolder('Perspective');
   f.add(scene.perspective, "fov").min(5).max(175);
   f.add(scene.perspective, "near").min(1).max(100);
   f.add(scene.perspective, "far").min(1).max(1000);
   f = gui.addFolder('Camera LookAt');
   f.add(scene.camera.lookat, "x").min(-100).max(100);
   f.add(scene.camera.lookat, "y").min(-100).max(100);
   f.add(scene.camera.lookat, "z").min(-100).max(100);
   f.open();
   f = gui.addFolder('Camera Position');
   f.add(scene.camera.position, "x").min(-100).max(100);
   f.add(scene.camera.position, "y").min(-100).max(100);
   f.add(scene.camera.position, "z").min(-100).max(100);
   f.open();
   f = gui.addFolder('Camera Up');
   f.add(scene.camera.up, "x").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "y").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "z").min(-10).max(10).step(0.1);
   
   // key binding
   document.addEventListener('keydown', function(e) {
      switch (e.keyCode)
      {
         case 27:
         {
            pause = !pause;
            break;
         }
      }
   }, false);
   
   // start animation
   requestAnimFrame(fnAnimate);
}
      </script>
   </head>
   
   <body style="background-color: #bfbfbf">
      <canvas id="canvas" width="768" height="512" style="background-color: #eee"></canvas>
      <div style="margin-top: -25px; margin-left: 300px; position: absolute" id="picked">Selected: [none]</div>
      <div><a style="color:#225588;text-decoration:none;" href="./index.html">&lt;&lt; Phoria demos</a></div>
   </body>
</html>