upstream beslim.ai {
    server 172.88.0.3:7878;
}

server {
    listen 0.0.0.0:7878;

    server_name beslim.ai;
    root /usr/share/nginx/html/;

    client_max_body_size 128M;

    location ~* ^/beslim.ai/(segment|sessions|ping|weight)$ {
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SCRIPT_NAME server.fcgi;
        fastcgi_pass beslim.ai;
    }

    location /beslim.ai/debug/ {
        alias /opt/beslim.ai/var/run/debug/;
    }

    location / {
        root /opt/beslim.ai/var/www/html/;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
